
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 3f 00 00 	mov    0x3fd9(%rip),%rax        # 4fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 d2 3e 00 00    	push   0x3ed2(%rip)        # 4ef8 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 d3 3e 00 00 	bnd jmp *0x3ed3(%rip)        # 4f00 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	push   $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	push   $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	push   $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    107f:	90                   	nop
    1080:	f3 0f 1e fa          	endbr64 
    1084:	68 05 00 00 00       	push   $0x5
    1089:	f2 e9 91 ff ff ff    	bnd jmp 1020 <_init+0x20>
    108f:	90                   	nop
    1090:	f3 0f 1e fa          	endbr64 
    1094:	68 06 00 00 00       	push   $0x6
    1099:	f2 e9 81 ff ff ff    	bnd jmp 1020 <_init+0x20>
    109f:	90                   	nop
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	68 07 00 00 00       	push   $0x7
    10a9:	f2 e9 71 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10af:	90                   	nop
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	68 08 00 00 00       	push   $0x8
    10b9:	f2 e9 61 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10bf:	90                   	nop
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	68 09 00 00 00       	push   $0x9
    10c9:	f2 e9 51 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10cf:	90                   	nop
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	68 0a 00 00 00       	push   $0xa
    10d9:	f2 e9 41 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10df:	90                   	nop
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	68 0b 00 00 00       	push   $0xb
    10e9:	f2 e9 31 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10ef:	90                   	nop
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	68 0c 00 00 00       	push   $0xc
    10f9:	f2 e9 21 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10ff:	90                   	nop
    1100:	f3 0f 1e fa          	endbr64 
    1104:	68 0d 00 00 00       	push   $0xd
    1109:	f2 e9 11 ff ff ff    	bnd jmp 1020 <_init+0x20>
    110f:	90                   	nop
    1110:	f3 0f 1e fa          	endbr64 
    1114:	68 0e 00 00 00       	push   $0xe
    1119:	f2 e9 01 ff ff ff    	bnd jmp 1020 <_init+0x20>
    111f:	90                   	nop
    1120:	f3 0f 1e fa          	endbr64 
    1124:	68 0f 00 00 00       	push   $0xf
    1129:	f2 e9 f1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    112f:	90                   	nop
    1130:	f3 0f 1e fa          	endbr64 
    1134:	68 10 00 00 00       	push   $0x10
    1139:	f2 e9 e1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    113f:	90                   	nop
    1140:	f3 0f 1e fa          	endbr64 
    1144:	68 11 00 00 00       	push   $0x11
    1149:	f2 e9 d1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    114f:	90                   	nop
    1150:	f3 0f 1e fa          	endbr64 
    1154:	68 12 00 00 00       	push   $0x12
    1159:	f2 e9 c1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    115f:	90                   	nop
    1160:	f3 0f 1e fa          	endbr64 
    1164:	68 13 00 00 00       	push   $0x13
    1169:	f2 e9 b1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    116f:	90                   	nop
    1170:	f3 0f 1e fa          	endbr64 
    1174:	68 14 00 00 00       	push   $0x14
    1179:	f2 e9 a1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    117f:	90                   	nop
    1180:	f3 0f 1e fa          	endbr64 
    1184:	68 15 00 00 00       	push   $0x15
    1189:	f2 e9 91 fe ff ff    	bnd jmp 1020 <_init+0x20>
    118f:	90                   	nop
    1190:	f3 0f 1e fa          	endbr64 
    1194:	68 16 00 00 00       	push   $0x16
    1199:	f2 e9 81 fe ff ff    	bnd jmp 1020 <_init+0x20>
    119f:	90                   	nop
    11a0:	f3 0f 1e fa          	endbr64 
    11a4:	68 17 00 00 00       	push   $0x17
    11a9:	f2 e9 71 fe ff ff    	bnd jmp 1020 <_init+0x20>
    11af:	90                   	nop
    11b0:	f3 0f 1e fa          	endbr64 
    11b4:	68 18 00 00 00       	push   $0x18
    11b9:	f2 e9 61 fe ff ff    	bnd jmp 1020 <_init+0x20>
    11bf:	90                   	nop
    11c0:	f3 0f 1e fa          	endbr64 
    11c4:	68 19 00 00 00       	push   $0x19
    11c9:	f2 e9 51 fe ff ff    	bnd jmp 1020 <_init+0x20>
    11cf:	90                   	nop

Disassembly of section .plt.got:

00000000000011d0 <__cxa_finalize@plt>:
    11d0:	f3 0f 1e fa          	endbr64 
    11d4:	f2 ff 25 1d 3e 00 00 	bnd jmp *0x3e1d(%rip)        # 4ff8 <__cxa_finalize@GLIBC_2.2.5>
    11db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

00000000000011e0 <getenv@plt>:
    11e0:	f3 0f 1e fa          	endbr64 
    11e4:	f2 ff 25 1d 3d 00 00 	bnd jmp *0x3d1d(%rip)        # 4f08 <getenv@GLIBC_2.2.5>
    11eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000011f0 <__errno_location@plt>:
    11f0:	f3 0f 1e fa          	endbr64 
    11f4:	f2 ff 25 15 3d 00 00 	bnd jmp *0x3d15(%rip)        # 4f10 <__errno_location@GLIBC_2.2.5>
    11fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001200 <strcpy@plt>:
    1200:	f3 0f 1e fa          	endbr64 
    1204:	f2 ff 25 0d 3d 00 00 	bnd jmp *0x3d0d(%rip)        # 4f18 <strcpy@GLIBC_2.2.5>
    120b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001210 <puts@plt>:
    1210:	f3 0f 1e fa          	endbr64 
    1214:	f2 ff 25 05 3d 00 00 	bnd jmp *0x3d05(%rip)        # 4f20 <puts@GLIBC_2.2.5>
    121b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001220 <write@plt>:
    1220:	f3 0f 1e fa          	endbr64 
    1224:	f2 ff 25 fd 3c 00 00 	bnd jmp *0x3cfd(%rip)        # 4f28 <write@GLIBC_2.2.5>
    122b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001230 <strlen@plt>:
    1230:	f3 0f 1e fa          	endbr64 
    1234:	f2 ff 25 f5 3c 00 00 	bnd jmp *0x3cf5(%rip)        # 4f30 <strlen@GLIBC_2.2.5>
    123b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001240 <alarm@plt>:
    1240:	f3 0f 1e fa          	endbr64 
    1244:	f2 ff 25 ed 3c 00 00 	bnd jmp *0x3ced(%rip)        # 4f38 <alarm@GLIBC_2.2.5>
    124b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001250 <close@plt>:
    1250:	f3 0f 1e fa          	endbr64 
    1254:	f2 ff 25 e5 3c 00 00 	bnd jmp *0x3ce5(%rip)        # 4f40 <close@GLIBC_2.2.5>
    125b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001260 <read@plt>:
    1260:	f3 0f 1e fa          	endbr64 
    1264:	f2 ff 25 dd 3c 00 00 	bnd jmp *0x3cdd(%rip)        # 4f48 <read@GLIBC_2.2.5>
    126b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001270 <fgets@plt>:
    1270:	f3 0f 1e fa          	endbr64 
    1274:	f2 ff 25 d5 3c 00 00 	bnd jmp *0x3cd5(%rip)        # 4f50 <fgets@GLIBC_2.2.5>
    127b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001280 <strcmp@plt>:
    1280:	f3 0f 1e fa          	endbr64 
    1284:	f2 ff 25 cd 3c 00 00 	bnd jmp *0x3ccd(%rip)        # 4f58 <strcmp@GLIBC_2.2.5>
    128b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001290 <signal@plt>:
    1290:	f3 0f 1e fa          	endbr64 
    1294:	f2 ff 25 c5 3c 00 00 	bnd jmp *0x3cc5(%rip)        # 4f60 <signal@GLIBC_2.2.5>
    129b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012a0 <gethostbyname@plt>:
    12a0:	f3 0f 1e fa          	endbr64 
    12a4:	f2 ff 25 bd 3c 00 00 	bnd jmp *0x3cbd(%rip)        # 4f68 <gethostbyname@GLIBC_2.2.5>
    12ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012b0 <__memmove_chk@plt>:
    12b0:	f3 0f 1e fa          	endbr64 
    12b4:	f2 ff 25 b5 3c 00 00 	bnd jmp *0x3cb5(%rip)        # 4f70 <__memmove_chk@GLIBC_2.3.4>
    12bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012c0 <strtol@plt>:
    12c0:	f3 0f 1e fa          	endbr64 
    12c4:	f2 ff 25 ad 3c 00 00 	bnd jmp *0x3cad(%rip)        # 4f78 <strtol@GLIBC_2.2.5>
    12cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012d0 <fflush@plt>:
    12d0:	f3 0f 1e fa          	endbr64 
    12d4:	f2 ff 25 a5 3c 00 00 	bnd jmp *0x3ca5(%rip)        # 4f80 <fflush@GLIBC_2.2.5>
    12db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012e0 <__isoc99_sscanf@plt>:
    12e0:	f3 0f 1e fa          	endbr64 
    12e4:	f2 ff 25 9d 3c 00 00 	bnd jmp *0x3c9d(%rip)        # 4f88 <__isoc99_sscanf@GLIBC_2.7>
    12eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012f0 <__printf_chk@plt>:
    12f0:	f3 0f 1e fa          	endbr64 
    12f4:	f2 ff 25 95 3c 00 00 	bnd jmp *0x3c95(%rip)        # 4f90 <__printf_chk@GLIBC_2.3.4>
    12fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001300 <fopen@plt>:
    1300:	f3 0f 1e fa          	endbr64 
    1304:	f2 ff 25 8d 3c 00 00 	bnd jmp *0x3c8d(%rip)        # 4f98 <fopen@GLIBC_2.2.5>
    130b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001310 <exit@plt>:
    1310:	f3 0f 1e fa          	endbr64 
    1314:	f2 ff 25 85 3c 00 00 	bnd jmp *0x3c85(%rip)        # 4fa0 <exit@GLIBC_2.2.5>
    131b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001320 <connect@plt>:
    1320:	f3 0f 1e fa          	endbr64 
    1324:	f2 ff 25 7d 3c 00 00 	bnd jmp *0x3c7d(%rip)        # 4fa8 <connect@GLIBC_2.2.5>
    132b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001330 <__fprintf_chk@plt>:
    1330:	f3 0f 1e fa          	endbr64 
    1334:	f2 ff 25 75 3c 00 00 	bnd jmp *0x3c75(%rip)        # 4fb0 <__fprintf_chk@GLIBC_2.3.4>
    133b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001340 <sleep@plt>:
    1340:	f3 0f 1e fa          	endbr64 
    1344:	f2 ff 25 6d 3c 00 00 	bnd jmp *0x3c6d(%rip)        # 4fb8 <sleep@GLIBC_2.2.5>
    134b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001350 <__ctype_b_loc@plt>:
    1350:	f3 0f 1e fa          	endbr64 
    1354:	f2 ff 25 65 3c 00 00 	bnd jmp *0x3c65(%rip)        # 4fc0 <__ctype_b_loc@GLIBC_2.3>
    135b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001360 <__sprintf_chk@plt>:
    1360:	f3 0f 1e fa          	endbr64 
    1364:	f2 ff 25 5d 3c 00 00 	bnd jmp *0x3c5d(%rip)        # 4fc8 <__sprintf_chk@GLIBC_2.3.4>
    136b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001370 <socket@plt>:
    1370:	f3 0f 1e fa          	endbr64 
    1374:	f2 ff 25 55 3c 00 00 	bnd jmp *0x3c55(%rip)        # 4fd0 <socket@GLIBC_2.2.5>
    137b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001380 <_start>:
    1380:	f3 0f 1e fa          	endbr64 
    1384:	31 ed                	xor    %ebp,%ebp
    1386:	49 89 d1             	mov    %rdx,%r9
    1389:	5e                   	pop    %rsi
    138a:	48 89 e2             	mov    %rsp,%rdx
    138d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1391:	50                   	push   %rax
    1392:	54                   	push   %rsp
    1393:	45 31 c0             	xor    %r8d,%r8d
    1396:	31 c9                	xor    %ecx,%ecx
    1398:	48 8d 3d ca 00 00 00 	lea    0xca(%rip),%rdi        # 1469 <main>
    139f:	ff 15 33 3c 00 00    	call   *0x3c33(%rip)        # 4fd8 <__libc_start_main@GLIBC_2.34>
    13a5:	f4                   	hlt    
    13a6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    13ad:	00 00 00 

00000000000013b0 <deregister_tm_clones>:
    13b0:	48 8d 3d c9 46 00 00 	lea    0x46c9(%rip),%rdi        # 5a80 <stdout@GLIBC_2.2.5>
    13b7:	48 8d 05 c2 46 00 00 	lea    0x46c2(%rip),%rax        # 5a80 <stdout@GLIBC_2.2.5>
    13be:	48 39 f8             	cmp    %rdi,%rax
    13c1:	74 15                	je     13d8 <deregister_tm_clones+0x28>
    13c3:	48 8b 05 16 3c 00 00 	mov    0x3c16(%rip),%rax        # 4fe0 <_ITM_deregisterTMCloneTable@Base>
    13ca:	48 85 c0             	test   %rax,%rax
    13cd:	74 09                	je     13d8 <deregister_tm_clones+0x28>
    13cf:	ff e0                	jmp    *%rax
    13d1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    13d8:	c3                   	ret    
    13d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000013e0 <register_tm_clones>:
    13e0:	48 8d 3d 99 46 00 00 	lea    0x4699(%rip),%rdi        # 5a80 <stdout@GLIBC_2.2.5>
    13e7:	48 8d 35 92 46 00 00 	lea    0x4692(%rip),%rsi        # 5a80 <stdout@GLIBC_2.2.5>
    13ee:	48 29 fe             	sub    %rdi,%rsi
    13f1:	48 89 f0             	mov    %rsi,%rax
    13f4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    13f8:	48 c1 f8 03          	sar    $0x3,%rax
    13fc:	48 01 c6             	add    %rax,%rsi
    13ff:	48 d1 fe             	sar    %rsi
    1402:	74 14                	je     1418 <register_tm_clones+0x38>
    1404:	48 8b 05 e5 3b 00 00 	mov    0x3be5(%rip),%rax        # 4ff0 <_ITM_registerTMCloneTable@Base>
    140b:	48 85 c0             	test   %rax,%rax
    140e:	74 08                	je     1418 <register_tm_clones+0x38>
    1410:	ff e0                	jmp    *%rax
    1412:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1418:	c3                   	ret    
    1419:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001420 <__do_global_dtors_aux>:
    1420:	f3 0f 1e fa          	endbr64 
    1424:	80 3d 7d 46 00 00 00 	cmpb   $0x0,0x467d(%rip)        # 5aa8 <completed.0>
    142b:	75 2b                	jne    1458 <__do_global_dtors_aux+0x38>
    142d:	55                   	push   %rbp
    142e:	48 83 3d c2 3b 00 00 	cmpq   $0x0,0x3bc2(%rip)        # 4ff8 <__cxa_finalize@GLIBC_2.2.5>
    1435:	00 
    1436:	48 89 e5             	mov    %rsp,%rbp
    1439:	74 0c                	je     1447 <__do_global_dtors_aux+0x27>
    143b:	48 8b 3d c6 3b 00 00 	mov    0x3bc6(%rip),%rdi        # 5008 <__dso_handle>
    1442:	e8 89 fd ff ff       	call   11d0 <__cxa_finalize@plt>
    1447:	e8 64 ff ff ff       	call   13b0 <deregister_tm_clones>
    144c:	c6 05 55 46 00 00 01 	movb   $0x1,0x4655(%rip)        # 5aa8 <completed.0>
    1453:	5d                   	pop    %rbp
    1454:	c3                   	ret    
    1455:	0f 1f 00             	nopl   (%rax)
    1458:	c3                   	ret    
    1459:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001460 <frame_dummy>:
    1460:	f3 0f 1e fa          	endbr64 
    1464:	e9 77 ff ff ff       	jmp    13e0 <register_tm_clones>

0000000000001469 <main>:
    1469:	f3 0f 1e fa          	endbr64 
    146d:	53                   	push   %rbx
    146e:	83 ff 01             	cmp    $0x1,%edi
    1471:	0f 84 f8 00 00 00    	je     156f <main+0x106>
    1477:	48 89 f3             	mov    %rsi,%rbx
    147a:	83 ff 02             	cmp    $0x2,%edi
    147d:	0f 85 21 01 00 00    	jne    15a4 <main+0x13b>
    1483:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    1487:	48 8d 35 76 1b 00 00 	lea    0x1b76(%rip),%rsi        # 3004 <_IO_stdin_used+0x4>
    148e:	e8 6d fe ff ff       	call   1300 <fopen@plt>
    1493:	48 89 05 16 46 00 00 	mov    %rax,0x4616(%rip)        # 5ab0 <infile>
    149a:	48 85 c0             	test   %rax,%rax
    149d:	0f 84 df 00 00 00    	je     1582 <main+0x119>
    14a3:	e8 2f 06 00 00       	call   1ad7 <initialize_bomb>
    14a8:	48 8d 3d d9 1b 00 00 	lea    0x1bd9(%rip),%rdi        # 3088 <_IO_stdin_used+0x88>
    14af:	e8 5c fd ff ff       	call   1210 <puts@plt>
    14b4:	48 8d 3d 0d 1c 00 00 	lea    0x1c0d(%rip),%rdi        # 30c8 <_IO_stdin_used+0xc8>
    14bb:	e8 50 fd ff ff       	call   1210 <puts@plt>
    14c0:	e8 4b 08 00 00       	call   1d10 <read_line>
    14c5:	48 89 c7             	mov    %rax,%rdi
    14c8:	e8 fa 00 00 00       	call   15c7 <phase_1>
    14cd:	e8 6d 09 00 00       	call   1e3f <phase_defused>
    14d2:	48 8d 3d 1f 1c 00 00 	lea    0x1c1f(%rip),%rdi        # 30f8 <_IO_stdin_used+0xf8>
    14d9:	e8 32 fd ff ff       	call   1210 <puts@plt>
    14de:	e8 2d 08 00 00       	call   1d10 <read_line>
    14e3:	48 89 c7             	mov    %rax,%rdi
    14e6:	e8 00 01 00 00       	call   15eb <phase_2>
    14eb:	e8 4f 09 00 00       	call   1e3f <phase_defused>
    14f0:	48 8d 3d 46 1b 00 00 	lea    0x1b46(%rip),%rdi        # 303d <_IO_stdin_used+0x3d>
    14f7:	e8 14 fd ff ff       	call   1210 <puts@plt>
    14fc:	e8 0f 08 00 00       	call   1d10 <read_line>
    1501:	48 89 c7             	mov    %rax,%rdi
    1504:	e8 2f 01 00 00       	call   1638 <phase_3>
    1509:	e8 31 09 00 00       	call   1e3f <phase_defused>
    150e:	48 8d 3d 46 1b 00 00 	lea    0x1b46(%rip),%rdi        # 305b <_IO_stdin_used+0x5b>
    1515:	e8 f6 fc ff ff       	call   1210 <puts@plt>
    151a:	e8 f1 07 00 00       	call   1d10 <read_line>
    151f:	48 89 c7             	mov    %rax,%rdi
    1522:	e8 14 02 00 00       	call   173b <phase_4>
    1527:	e8 13 09 00 00       	call   1e3f <phase_defused>
    152c:	48 8d 3d f5 1b 00 00 	lea    0x1bf5(%rip),%rdi        # 3128 <_IO_stdin_used+0x128>
    1533:	e8 d8 fc ff ff       	call   1210 <puts@plt>
    1538:	e8 d3 07 00 00       	call   1d10 <read_line>
    153d:	48 89 c7             	mov    %rax,%rdi
    1540:	e8 53 02 00 00       	call   1798 <phase_5>
    1545:	e8 f5 08 00 00       	call   1e3f <phase_defused>
    154a:	48 8d 3d 19 1b 00 00 	lea    0x1b19(%rip),%rdi        # 306a <_IO_stdin_used+0x6a>
    1551:	e8 ba fc ff ff       	call   1210 <puts@plt>
    1556:	e8 b5 07 00 00       	call   1d10 <read_line>
    155b:	48 89 c7             	mov    %rax,%rdi
    155e:	e8 b1 02 00 00       	call   1814 <phase_6>
    1563:	e8 d7 08 00 00       	call   1e3f <phase_defused>
    1568:	b8 00 00 00 00       	mov    $0x0,%eax
    156d:	5b                   	pop    %rbx
    156e:	c3                   	ret    
    156f:	48 8b 05 1a 45 00 00 	mov    0x451a(%rip),%rax        # 5a90 <stdin@GLIBC_2.2.5>
    1576:	48 89 05 33 45 00 00 	mov    %rax,0x4533(%rip)        # 5ab0 <infile>
    157d:	e9 21 ff ff ff       	jmp    14a3 <main+0x3a>
    1582:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
    1586:	48 8b 13             	mov    (%rbx),%rdx
    1589:	48 8d 35 76 1a 00 00 	lea    0x1a76(%rip),%rsi        # 3006 <_IO_stdin_used+0x6>
    1590:	bf 01 00 00 00       	mov    $0x1,%edi
    1595:	e8 56 fd ff ff       	call   12f0 <__printf_chk@plt>
    159a:	bf 08 00 00 00       	mov    $0x8,%edi
    159f:	e8 6c fd ff ff       	call   1310 <exit@plt>
    15a4:	48 8b 16             	mov    (%rsi),%rdx
    15a7:	48 8d 35 75 1a 00 00 	lea    0x1a75(%rip),%rsi        # 3023 <_IO_stdin_used+0x23>
    15ae:	bf 01 00 00 00       	mov    $0x1,%edi
    15b3:	b8 00 00 00 00       	mov    $0x0,%eax
    15b8:	e8 33 fd ff ff       	call   12f0 <__printf_chk@plt>
    15bd:	bf 08 00 00 00       	mov    $0x8,%edi
    15c2:	e8 49 fd ff ff       	call   1310 <exit@plt>

00000000000015c7 <phase_1>:
    15c7:	f3 0f 1e fa          	endbr64 
    15cb:	48 83 ec 08          	sub    $0x8,%rsp
    15cf:	48 8d 35 7a 1b 00 00 	lea    0x1b7a(%rip),%rsi        # 3150 <_IO_stdin_used+0x150>
    15d6:	e8 8a 04 00 00       	call   1a65 <strings_not_equal>
    15db:	85 c0                	test   %eax,%eax
    15dd:	75 05                	jne    15e4 <phase_1+0x1d>
    15df:	48 83 c4 08          	add    $0x8,%rsp
    15e3:	c3                   	ret    
    15e4:	e8 95 06 00 00       	call   1c7e <explode_bomb>
    15e9:	eb f4                	jmp    15df <phase_1+0x18>

00000000000015eb <phase_2>:
    15eb:	f3 0f 1e fa          	endbr64 
    15ef:	55                   	push   %rbp
    15f0:	53                   	push   %rbx
    15f1:	48 83 ec 28          	sub    $0x28,%rsp
    15f5:	48 89 e6             	mov    %rsp,%rsi
    15f8:	e8 ce 06 00 00       	call   1ccb <read_six_numbers>
    15fd:	83 3c 24 00          	cmpl   $0x0,(%rsp)
    1601:	78 0a                	js     160d <phase_2+0x22>
    1603:	48 89 e5             	mov    %rsp,%rbp
    1606:	bb 01 00 00 00       	mov    $0x1,%ebx
    160b:	eb 13                	jmp    1620 <phase_2+0x35>
    160d:	e8 6c 06 00 00       	call   1c7e <explode_bomb>
    1612:	eb ef                	jmp    1603 <phase_2+0x18>
    1614:	83 c3 01             	add    $0x1,%ebx
    1617:	48 83 c5 04          	add    $0x4,%rbp
    161b:	83 fb 06             	cmp    $0x6,%ebx
    161e:	74 11                	je     1631 <phase_2+0x46>
    1620:	89 d8                	mov    %ebx,%eax
    1622:	03 45 00             	add    0x0(%rbp),%eax
    1625:	39 45 04             	cmp    %eax,0x4(%rbp)
    1628:	74 ea                	je     1614 <phase_2+0x29>
    162a:	e8 4f 06 00 00       	call   1c7e <explode_bomb>
    162f:	eb e3                	jmp    1614 <phase_2+0x29>
    1631:	48 83 c4 28          	add    $0x28,%rsp
    1635:	5b                   	pop    %rbx
    1636:	5d                   	pop    %rbp
    1637:	c3                   	ret    

0000000000001638 <phase_3>:
    1638:	f3 0f 1e fa          	endbr64 
    163c:	48 83 ec 18          	sub    $0x18,%rsp
    1640:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    1645:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    164a:	48 8d 35 95 1d 00 00 	lea    0x1d95(%rip),%rsi        # 33e6 <array.0+0x1e6>
    1651:	b8 00 00 00 00       	mov    $0x0,%eax
    1656:	e8 85 fc ff ff       	call   12e0 <__isoc99_sscanf@plt>
    165b:	83 f8 01             	cmp    $0x1,%eax
    165e:	7e 20                	jle    1680 <phase_3+0x48>
    1660:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
    1665:	0f 87 8a 00 00 00    	ja     16f5 <phase_3+0xbd>
    166b:	8b 44 24 0c          	mov    0xc(%rsp),%eax
    166f:	48 8d 15 6a 1b 00 00 	lea    0x1b6a(%rip),%rdx        # 31e0 <_IO_stdin_used+0x1e0>
    1676:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
    167a:	48 01 d0             	add    %rdx,%rax
    167d:	3e ff e0             	notrack jmp *%rax
    1680:	e8 f9 05 00 00       	call   1c7e <explode_bomb>
    1685:	eb d9                	jmp    1660 <phase_3+0x28>
    1687:	b8 bb 00 00 00       	mov    $0xbb,%eax
    168c:	2d f9 00 00 00       	sub    $0xf9,%eax
    1691:	83 e8 80             	sub    $0xffffff80,%eax
    1694:	2d c2 03 00 00       	sub    $0x3c2,%eax
    1699:	05 c2 03 00 00       	add    $0x3c2,%eax
    169e:	2d c2 03 00 00       	sub    $0x3c2,%eax
    16a3:	05 c2 03 00 00       	add    $0x3c2,%eax
    16a8:	2d c2 03 00 00       	sub    $0x3c2,%eax
    16ad:	83 7c 24 0c 05       	cmpl   $0x5,0xc(%rsp)
    16b2:	7f 06                	jg     16ba <phase_3+0x82>
    16b4:	39 44 24 08          	cmp    %eax,0x8(%rsp)
    16b8:	74 05                	je     16bf <phase_3+0x87>
    16ba:	e8 bf 05 00 00       	call   1c7e <explode_bomb>
    16bf:	48 83 c4 18          	add    $0x18,%rsp
    16c3:	c3                   	ret    
    16c4:	b8 00 00 00 00       	mov    $0x0,%eax
    16c9:	eb c1                	jmp    168c <phase_3+0x54>
    16cb:	b8 00 00 00 00       	mov    $0x0,%eax
    16d0:	eb bf                	jmp    1691 <phase_3+0x59>
    16d2:	b8 00 00 00 00       	mov    $0x0,%eax
    16d7:	eb bb                	jmp    1694 <phase_3+0x5c>
    16d9:	b8 00 00 00 00       	mov    $0x0,%eax
    16de:	eb b9                	jmp    1699 <phase_3+0x61>
    16e0:	b8 00 00 00 00       	mov    $0x0,%eax
    16e5:	eb b7                	jmp    169e <phase_3+0x66>
    16e7:	b8 00 00 00 00       	mov    $0x0,%eax
    16ec:	eb b5                	jmp    16a3 <phase_3+0x6b>
    16ee:	b8 00 00 00 00       	mov    $0x0,%eax
    16f3:	eb b3                	jmp    16a8 <phase_3+0x70>
    16f5:	e8 84 05 00 00       	call   1c7e <explode_bomb>
    16fa:	b8 00 00 00 00       	mov    $0x0,%eax
    16ff:	eb ac                	jmp    16ad <phase_3+0x75>

0000000000001701 <func4>:
    1701:	f3 0f 1e fa          	endbr64 
    1705:	48 83 ec 08          	sub    $0x8,%rsp
    1709:	89 d1                	mov    %edx,%ecx
    170b:	29 f1                	sub    %esi,%ecx
    170d:	d1 e9                	shr    %ecx
    170f:	01 f1                	add    %esi,%ecx
    1711:	39 f9                	cmp    %edi,%ecx
    1713:	77 0c                	ja     1721 <func4+0x20>
    1715:	b8 00 00 00 00       	mov    $0x0,%eax
    171a:	72 11                	jb     172d <func4+0x2c>
    171c:	48 83 c4 08          	add    $0x8,%rsp
    1720:	c3                   	ret    
    1721:	8d 51 ff             	lea    -0x1(%rcx),%edx
    1724:	e8 d8 ff ff ff       	call   1701 <func4>
    1729:	01 c0                	add    %eax,%eax
    172b:	eb ef                	jmp    171c <func4+0x1b>
    172d:	8d 71 01             	lea    0x1(%rcx),%esi
    1730:	e8 cc ff ff ff       	call   1701 <func4>
    1735:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    1739:	eb e1                	jmp    171c <func4+0x1b>

000000000000173b <phase_4>:
    173b:	f3 0f 1e fa          	endbr64 
    173f:	48 83 ec 18          	sub    $0x18,%rsp
    1743:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    1748:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    174d:	48 8d 35 92 1c 00 00 	lea    0x1c92(%rip),%rsi        # 33e6 <array.0+0x1e6>
    1754:	b8 00 00 00 00       	mov    $0x0,%eax
    1759:	e8 82 fb ff ff       	call   12e0 <__isoc99_sscanf@plt>
    175e:	83 f8 02             	cmp    $0x2,%eax
    1761:	75 07                	jne    176a <phase_4+0x2f>
    1763:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
    1768:	76 05                	jbe    176f <phase_4+0x34>
    176a:	e8 0f 05 00 00       	call   1c7e <explode_bomb>
    176f:	ba 0e 00 00 00       	mov    $0xe,%edx
    1774:	be 00 00 00 00       	mov    $0x0,%esi
    1779:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
    177d:	e8 7f ff ff ff       	call   1701 <func4>
    1782:	83 f8 04             	cmp    $0x4,%eax
    1785:	75 07                	jne    178e <phase_4+0x53>
    1787:	83 7c 24 08 04       	cmpl   $0x4,0x8(%rsp)
    178c:	74 05                	je     1793 <phase_4+0x58>
    178e:	e8 eb 04 00 00       	call   1c7e <explode_bomb>
    1793:	48 83 c4 18          	add    $0x18,%rsp
    1797:	c3                   	ret    

0000000000001798 <phase_5>:
    1798:	f3 0f 1e fa          	endbr64 
    179c:	48 83 ec 18          	sub    $0x18,%rsp
    17a0:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    17a5:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    17aa:	48 8d 35 35 1c 00 00 	lea    0x1c35(%rip),%rsi        # 33e6 <array.0+0x1e6>
    17b1:	b8 00 00 00 00       	mov    $0x0,%eax
    17b6:	e8 25 fb ff ff       	call   12e0 <__isoc99_sscanf@plt>
    17bb:	83 f8 01             	cmp    $0x1,%eax
    17be:	7e 4d                	jle    180d <phase_5+0x75>
    17c0:	8b 44 24 0c          	mov    0xc(%rsp),%eax
    17c4:	83 e0 0f             	and    $0xf,%eax
    17c7:	89 44 24 0c          	mov    %eax,0xc(%rsp)
    17cb:	83 f8 0f             	cmp    $0xf,%eax
    17ce:	74 33                	je     1803 <phase_5+0x6b>
    17d0:	b9 00 00 00 00       	mov    $0x0,%ecx
    17d5:	ba 00 00 00 00       	mov    $0x0,%edx
    17da:	48 8d 35 1f 1a 00 00 	lea    0x1a1f(%rip),%rsi        # 3200 <array.0>
    17e1:	83 c2 01             	add    $0x1,%edx
    17e4:	48 98                	cltq   
    17e6:	8b 04 86             	mov    (%rsi,%rax,4),%eax
    17e9:	01 c1                	add    %eax,%ecx
    17eb:	83 f8 0f             	cmp    $0xf,%eax
    17ee:	75 f1                	jne    17e1 <phase_5+0x49>
    17f0:	c7 44 24 0c 0f 00 00 	movl   $0xf,0xc(%rsp)
    17f7:	00 
    17f8:	83 fa 0f             	cmp    $0xf,%edx
    17fb:	75 06                	jne    1803 <phase_5+0x6b>
    17fd:	39 4c 24 08          	cmp    %ecx,0x8(%rsp)
    1801:	74 05                	je     1808 <phase_5+0x70>
    1803:	e8 76 04 00 00       	call   1c7e <explode_bomb>
    1808:	48 83 c4 18          	add    $0x18,%rsp
    180c:	c3                   	ret    
    180d:	e8 6c 04 00 00       	call   1c7e <explode_bomb>
    1812:	eb ac                	jmp    17c0 <phase_5+0x28>

0000000000001814 <phase_6>:
    1814:	f3 0f 1e fa          	endbr64 
    1818:	41 56                	push   %r14
    181a:	41 55                	push   %r13
    181c:	41 54                	push   %r12
    181e:	55                   	push   %rbp
    181f:	53                   	push   %rbx
    1820:	48 83 ec 50          	sub    $0x50,%rsp
    1824:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
    1829:	4c 89 ee             	mov    %r13,%rsi
    182c:	e8 9a 04 00 00       	call   1ccb <read_six_numbers>
    1831:	41 be 01 00 00 00    	mov    $0x1,%r14d
    1837:	4d 89 ec             	mov    %r13,%r12
    183a:	eb 28                	jmp    1864 <phase_6+0x50>
    183c:	e8 3d 04 00 00       	call   1c7e <explode_bomb>
    1841:	eb 30                	jmp    1873 <phase_6+0x5f>
    1843:	48 83 c3 01          	add    $0x1,%rbx
    1847:	83 fb 05             	cmp    $0x5,%ebx
    184a:	7f 10                	jg     185c <phase_6+0x48>
    184c:	41 8b 04 9c          	mov    (%r12,%rbx,4),%eax
    1850:	39 45 00             	cmp    %eax,0x0(%rbp)
    1853:	75 ee                	jne    1843 <phase_6+0x2f>
    1855:	e8 24 04 00 00       	call   1c7e <explode_bomb>
    185a:	eb e7                	jmp    1843 <phase_6+0x2f>
    185c:	49 83 c6 01          	add    $0x1,%r14
    1860:	49 83 c5 04          	add    $0x4,%r13
    1864:	4c 89 ed             	mov    %r13,%rbp
    1867:	41 8b 45 00          	mov    0x0(%r13),%eax
    186b:	83 e8 01             	sub    $0x1,%eax
    186e:	83 f8 05             	cmp    $0x5,%eax
    1871:	77 c9                	ja     183c <phase_6+0x28>
    1873:	41 83 fe 05          	cmp    $0x5,%r14d
    1877:	7f 05                	jg     187e <phase_6+0x6a>
    1879:	4c 89 f3             	mov    %r14,%rbx
    187c:	eb ce                	jmp    184c <phase_6+0x38>
    187e:	be 00 00 00 00       	mov    $0x0,%esi
    1883:	8b 4c b4 30          	mov    0x30(%rsp,%rsi,4),%ecx
    1887:	b8 01 00 00 00       	mov    $0x1,%eax
    188c:	48 8d 15 9d 3d 00 00 	lea    0x3d9d(%rip),%rdx        # 5630 <node1>
    1893:	83 f9 01             	cmp    $0x1,%ecx
    1896:	7e 0b                	jle    18a3 <phase_6+0x8f>
    1898:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    189c:	83 c0 01             	add    $0x1,%eax
    189f:	39 c8                	cmp    %ecx,%eax
    18a1:	75 f5                	jne    1898 <phase_6+0x84>
    18a3:	48 89 14 f4          	mov    %rdx,(%rsp,%rsi,8)
    18a7:	48 83 c6 01          	add    $0x1,%rsi
    18ab:	48 83 fe 06          	cmp    $0x6,%rsi
    18af:	75 d2                	jne    1883 <phase_6+0x6f>
    18b1:	48 8b 1c 24          	mov    (%rsp),%rbx
    18b5:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    18ba:	48 89 43 08          	mov    %rax,0x8(%rbx)
    18be:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
    18c3:	48 89 50 08          	mov    %rdx,0x8(%rax)
    18c7:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    18cc:	48 89 42 08          	mov    %rax,0x8(%rdx)
    18d0:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
    18d5:	48 89 50 08          	mov    %rdx,0x8(%rax)
    18d9:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    18de:	48 89 42 08          	mov    %rax,0x8(%rdx)
    18e2:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    18e9:	00 
    18ea:	bd 05 00 00 00       	mov    $0x5,%ebp
    18ef:	eb 09                	jmp    18fa <phase_6+0xe6>
    18f1:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
    18f5:	83 ed 01             	sub    $0x1,%ebp
    18f8:	74 11                	je     190b <phase_6+0xf7>
    18fa:	48 8b 43 08          	mov    0x8(%rbx),%rax
    18fe:	8b 00                	mov    (%rax),%eax
    1900:	39 03                	cmp    %eax,(%rbx)
    1902:	7d ed                	jge    18f1 <phase_6+0xdd>
    1904:	e8 75 03 00 00       	call   1c7e <explode_bomb>
    1909:	eb e6                	jmp    18f1 <phase_6+0xdd>
    190b:	48 83 c4 50          	add    $0x50,%rsp
    190f:	5b                   	pop    %rbx
    1910:	5d                   	pop    %rbp
    1911:	41 5c                	pop    %r12
    1913:	41 5d                	pop    %r13
    1915:	41 5e                	pop    %r14
    1917:	c3                   	ret    

0000000000001918 <fun7>:
    1918:	f3 0f 1e fa          	endbr64 
    191c:	48 85 ff             	test   %rdi,%rdi
    191f:	74 32                	je     1953 <fun7+0x3b>
    1921:	48 83 ec 08          	sub    $0x8,%rsp
    1925:	8b 17                	mov    (%rdi),%edx
    1927:	39 f2                	cmp    %esi,%edx
    1929:	7f 0c                	jg     1937 <fun7+0x1f>
    192b:	b8 00 00 00 00       	mov    $0x0,%eax
    1930:	75 12                	jne    1944 <fun7+0x2c>
    1932:	48 83 c4 08          	add    $0x8,%rsp
    1936:	c3                   	ret    
    1937:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    193b:	e8 d8 ff ff ff       	call   1918 <fun7>
    1940:	01 c0                	add    %eax,%eax
    1942:	eb ee                	jmp    1932 <fun7+0x1a>
    1944:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
    1948:	e8 cb ff ff ff       	call   1918 <fun7>
    194d:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    1951:	eb df                	jmp    1932 <fun7+0x1a>
    1953:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1958:	c3                   	ret    

0000000000001959 <secret_phase>:
    1959:	f3 0f 1e fa          	endbr64 
    195d:	53                   	push   %rbx
    195e:	e8 ad 03 00 00       	call   1d10 <read_line>
    1963:	48 89 c7             	mov    %rax,%rdi
    1966:	ba 0a 00 00 00       	mov    $0xa,%edx
    196b:	be 00 00 00 00       	mov    $0x0,%esi
    1970:	e8 4b f9 ff ff       	call   12c0 <strtol@plt>
    1975:	89 c3                	mov    %eax,%ebx
    1977:	83 e8 01             	sub    $0x1,%eax
    197a:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    197f:	77 26                	ja     19a7 <secret_phase+0x4e>
    1981:	89 de                	mov    %ebx,%esi
    1983:	48 8d 3d c6 3b 00 00 	lea    0x3bc6(%rip),%rdi        # 5550 <n1>
    198a:	e8 89 ff ff ff       	call   1918 <fun7>
    198f:	83 f8 02             	cmp    $0x2,%eax
    1992:	75 1a                	jne    19ae <secret_phase+0x55>
    1994:	48 8d 3d 1d 18 00 00 	lea    0x181d(%rip),%rdi        # 31b8 <_IO_stdin_used+0x1b8>
    199b:	e8 70 f8 ff ff       	call   1210 <puts@plt>
    19a0:	e8 9a 04 00 00       	call   1e3f <phase_defused>
    19a5:	5b                   	pop    %rbx
    19a6:	c3                   	ret    
    19a7:	e8 d2 02 00 00       	call   1c7e <explode_bomb>
    19ac:	eb d3                	jmp    1981 <secret_phase+0x28>
    19ae:	e8 cb 02 00 00       	call   1c7e <explode_bomb>
    19b3:	eb df                	jmp    1994 <secret_phase+0x3b>

00000000000019b5 <sig_handler>:
    19b5:	f3 0f 1e fa          	endbr64 
    19b9:	50                   	push   %rax
    19ba:	58                   	pop    %rax
    19bb:	48 83 ec 08          	sub    $0x8,%rsp
    19bf:	48 8d 3d 7a 18 00 00 	lea    0x187a(%rip),%rdi        # 3240 <array.0+0x40>
    19c6:	e8 45 f8 ff ff       	call   1210 <puts@plt>
    19cb:	bf 03 00 00 00       	mov    $0x3,%edi
    19d0:	e8 6b f9 ff ff       	call   1340 <sleep@plt>
    19d5:	48 8d 35 95 19 00 00 	lea    0x1995(%rip),%rsi        # 3371 <array.0+0x171>
    19dc:	bf 01 00 00 00       	mov    $0x1,%edi
    19e1:	b8 00 00 00 00       	mov    $0x0,%eax
    19e6:	e8 05 f9 ff ff       	call   12f0 <__printf_chk@plt>
    19eb:	48 8b 3d 8e 40 00 00 	mov    0x408e(%rip),%rdi        # 5a80 <stdout@GLIBC_2.2.5>
    19f2:	e8 d9 f8 ff ff       	call   12d0 <fflush@plt>
    19f7:	bf 01 00 00 00       	mov    $0x1,%edi
    19fc:	e8 3f f9 ff ff       	call   1340 <sleep@plt>
    1a01:	48 8d 3d 71 19 00 00 	lea    0x1971(%rip),%rdi        # 3379 <array.0+0x179>
    1a08:	e8 03 f8 ff ff       	call   1210 <puts@plt>
    1a0d:	bf 10 00 00 00       	mov    $0x10,%edi
    1a12:	e8 f9 f8 ff ff       	call   1310 <exit@plt>

0000000000001a17 <invalid_phase>:
    1a17:	f3 0f 1e fa          	endbr64 
    1a1b:	50                   	push   %rax
    1a1c:	58                   	pop    %rax
    1a1d:	48 83 ec 08          	sub    $0x8,%rsp
    1a21:	48 89 fa             	mov    %rdi,%rdx
    1a24:	48 8d 35 56 19 00 00 	lea    0x1956(%rip),%rsi        # 3381 <array.0+0x181>
    1a2b:	bf 01 00 00 00       	mov    $0x1,%edi
    1a30:	b8 00 00 00 00       	mov    $0x0,%eax
    1a35:	e8 b6 f8 ff ff       	call   12f0 <__printf_chk@plt>
    1a3a:	bf 08 00 00 00       	mov    $0x8,%edi
    1a3f:	e8 cc f8 ff ff       	call   1310 <exit@plt>

0000000000001a44 <string_length>:
    1a44:	f3 0f 1e fa          	endbr64 
    1a48:	80 3f 00             	cmpb   $0x0,(%rdi)
    1a4b:	74 12                	je     1a5f <string_length+0x1b>
    1a4d:	b8 00 00 00 00       	mov    $0x0,%eax
    1a52:	48 83 c7 01          	add    $0x1,%rdi
    1a56:	83 c0 01             	add    $0x1,%eax
    1a59:	80 3f 00             	cmpb   $0x0,(%rdi)
    1a5c:	75 f4                	jne    1a52 <string_length+0xe>
    1a5e:	c3                   	ret    
    1a5f:	b8 00 00 00 00       	mov    $0x0,%eax
    1a64:	c3                   	ret    

0000000000001a65 <strings_not_equal>:
    1a65:	f3 0f 1e fa          	endbr64 
    1a69:	41 54                	push   %r12
    1a6b:	55                   	push   %rbp
    1a6c:	53                   	push   %rbx
    1a6d:	48 89 fb             	mov    %rdi,%rbx
    1a70:	48 89 f5             	mov    %rsi,%rbp
    1a73:	e8 cc ff ff ff       	call   1a44 <string_length>
    1a78:	41 89 c4             	mov    %eax,%r12d
    1a7b:	48 89 ef             	mov    %rbp,%rdi
    1a7e:	e8 c1 ff ff ff       	call   1a44 <string_length>
    1a83:	89 c2                	mov    %eax,%edx
    1a85:	b8 01 00 00 00       	mov    $0x1,%eax
    1a8a:	41 39 d4             	cmp    %edx,%r12d
    1a8d:	75 31                	jne    1ac0 <strings_not_equal+0x5b>
    1a8f:	0f b6 13             	movzbl (%rbx),%edx
    1a92:	84 d2                	test   %dl,%dl
    1a94:	74 1e                	je     1ab4 <strings_not_equal+0x4f>
    1a96:	b8 00 00 00 00       	mov    $0x0,%eax
    1a9b:	38 54 05 00          	cmp    %dl,0x0(%rbp,%rax,1)
    1a9f:	75 1a                	jne    1abb <strings_not_equal+0x56>
    1aa1:	48 83 c0 01          	add    $0x1,%rax
    1aa5:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
    1aa9:	84 d2                	test   %dl,%dl
    1aab:	75 ee                	jne    1a9b <strings_not_equal+0x36>
    1aad:	b8 00 00 00 00       	mov    $0x0,%eax
    1ab2:	eb 0c                	jmp    1ac0 <strings_not_equal+0x5b>
    1ab4:	b8 00 00 00 00       	mov    $0x0,%eax
    1ab9:	eb 05                	jmp    1ac0 <strings_not_equal+0x5b>
    1abb:	b8 01 00 00 00       	mov    $0x1,%eax
    1ac0:	5b                   	pop    %rbx
    1ac1:	5d                   	pop    %rbp
    1ac2:	41 5c                	pop    %r12
    1ac4:	c3                   	ret    

0000000000001ac5 <strings_are_equal>:
    1ac5:	f3 0f 1e fa          	endbr64 
    1ac9:	e8 97 ff ff ff       	call   1a65 <strings_not_equal>
    1ace:	85 c0                	test   %eax,%eax
    1ad0:	0f 94 c0             	sete   %al
    1ad3:	0f b6 c0             	movzbl %al,%eax
    1ad6:	c3                   	ret    

0000000000001ad7 <initialize_bomb>:
    1ad7:	f3 0f 1e fa          	endbr64 
    1adb:	48 83 ec 08          	sub    $0x8,%rsp
    1adf:	48 8d 35 cf fe ff ff 	lea    -0x131(%rip),%rsi        # 19b5 <sig_handler>
    1ae6:	bf 02 00 00 00       	mov    $0x2,%edi
    1aeb:	e8 a0 f7 ff ff       	call   1290 <signal@plt>
    1af0:	48 8d 3d 9b 18 00 00 	lea    0x189b(%rip),%rdi        # 3392 <array.0+0x192>
    1af7:	e8 e4 f6 ff ff       	call   11e0 <getenv@plt>
    1afc:	48 85 c0             	test   %rax,%rax
    1aff:	0f 95 c0             	setne  %al
    1b02:	0f b6 c0             	movzbl %al,%eax
    1b05:	89 05 95 49 00 00    	mov    %eax,0x4995(%rip)        # 64a0 <grade_bomb>
    1b0b:	48 83 c4 08          	add    $0x8,%rsp
    1b0f:	c3                   	ret    

0000000000001b10 <initialize_bomb_solve>:
    1b10:	f3 0f 1e fa          	endbr64 
    1b14:	c3                   	ret    

0000000000001b15 <blank_line>:
    1b15:	f3 0f 1e fa          	endbr64 
    1b19:	55                   	push   %rbp
    1b1a:	53                   	push   %rbx
    1b1b:	48 83 ec 08          	sub    $0x8,%rsp
    1b1f:	48 89 fd             	mov    %rdi,%rbp
    1b22:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
    1b26:	84 db                	test   %bl,%bl
    1b28:	74 1e                	je     1b48 <blank_line+0x33>
    1b2a:	e8 21 f8 ff ff       	call   1350 <__ctype_b_loc@plt>
    1b2f:	48 83 c5 01          	add    $0x1,%rbp
    1b33:	48 0f be db          	movsbq %bl,%rbx
    1b37:	48 8b 00             	mov    (%rax),%rax
    1b3a:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
    1b3f:	75 e1                	jne    1b22 <blank_line+0xd>
    1b41:	b8 00 00 00 00       	mov    $0x0,%eax
    1b46:	eb 05                	jmp    1b4d <blank_line+0x38>
    1b48:	b8 01 00 00 00       	mov    $0x1,%eax
    1b4d:	48 83 c4 08          	add    $0x8,%rsp
    1b51:	5b                   	pop    %rbx
    1b52:	5d                   	pop    %rbp
    1b53:	c3                   	ret    

0000000000001b54 <skip>:
    1b54:	f3 0f 1e fa          	endbr64 
    1b58:	55                   	push   %rbp
    1b59:	53                   	push   %rbx
    1b5a:	48 83 ec 08          	sub    $0x8,%rsp
    1b5e:	48 8d 2d db 3f 00 00 	lea    0x3fdb(%rip),%rbp        # 5b40 <input_strings>
    1b65:	48 63 15 cc 3f 00 00 	movslq 0x3fcc(%rip),%rdx        # 5b38 <num_input_strings>
    1b6c:	48 89 d0             	mov    %rdx,%rax
    1b6f:	48 c1 e0 04          	shl    $0x4,%rax
    1b73:	48 29 d0             	sub    %rdx,%rax
    1b76:	48 8d 7c c5 00       	lea    0x0(%rbp,%rax,8),%rdi
    1b7b:	48 8b 15 2e 3f 00 00 	mov    0x3f2e(%rip),%rdx        # 5ab0 <infile>
    1b82:	be 78 00 00 00       	mov    $0x78,%esi
    1b87:	e8 e4 f6 ff ff       	call   1270 <fgets@plt>
    1b8c:	48 89 c3             	mov    %rax,%rbx
    1b8f:	48 85 c0             	test   %rax,%rax
    1b92:	74 0c                	je     1ba0 <skip+0x4c>
    1b94:	48 89 c7             	mov    %rax,%rdi
    1b97:	e8 79 ff ff ff       	call   1b15 <blank_line>
    1b9c:	85 c0                	test   %eax,%eax
    1b9e:	75 c5                	jne    1b65 <skip+0x11>
    1ba0:	48 89 d8             	mov    %rbx,%rax
    1ba3:	48 83 c4 08          	add    $0x8,%rsp
    1ba7:	5b                   	pop    %rbx
    1ba8:	5d                   	pop    %rbp
    1ba9:	c3                   	ret    

0000000000001baa <send_msg>:
    1baa:	f3 0f 1e fa          	endbr64 
    1bae:	53                   	push   %rbx
    1baf:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    1bb6:	48 83 0c 24 00       	orq    $0x0,(%rsp)
    1bbb:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    1bc2:	48 83 0c 24 00       	orq    $0x0,(%rsp)
    1bc7:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    1bce:	48 83 0c 24 00       	orq    $0x0,(%rsp)
    1bd3:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    1bda:	48 83 0c 24 00       	orq    $0x0,(%rsp)
    1bdf:	8b 0d 53 3f 00 00    	mov    0x3f53(%rip),%ecx        # 5b38 <num_input_strings>
    1be5:	8d 41 ff             	lea    -0x1(%rcx),%eax
    1be8:	48 98                	cltq   
    1bea:	48 89 c2             	mov    %rax,%rdx
    1bed:	48 c1 e2 04          	shl    $0x4,%rdx
    1bf1:	48 29 c2             	sub    %rax,%rdx
    1bf4:	48 8d 05 45 3f 00 00 	lea    0x3f45(%rip),%rax        # 5b40 <input_strings>
    1bfb:	48 8d 04 d0          	lea    (%rax,%rdx,8),%rax
    1bff:	85 ff                	test   %edi,%edi
    1c01:	4c 8d 0d 95 17 00 00 	lea    0x1795(%rip),%r9        # 339d <array.0+0x19d>
    1c08:	48 8d 15 96 17 00 00 	lea    0x1796(%rip),%rdx        # 33a5 <array.0+0x1a5>
    1c0f:	4c 0f 44 ca          	cmove  %rdx,%r9
    1c13:	48 8d 9c 24 00 20 00 	lea    0x2000(%rsp),%rbx
    1c1a:	00 
    1c1b:	50                   	push   %rax
    1c1c:	51                   	push   %rcx
    1c1d:	44 8b 05 1c 39 00 00 	mov    0x391c(%rip),%r8d        # 5540 <bomb_id>
    1c24:	48 8d 0d 83 17 00 00 	lea    0x1783(%rip),%rcx        # 33ae <array.0+0x1ae>
    1c2b:	ba 00 20 00 00       	mov    $0x2000,%edx
    1c30:	be 01 00 00 00       	mov    $0x1,%esi
    1c35:	48 89 df             	mov    %rbx,%rdi
    1c38:	b8 00 00 00 00       	mov    $0x0,%eax
    1c3d:	e8 1e f7 ff ff       	call   1360 <__sprintf_chk@plt>
    1c42:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
    1c47:	ba 00 00 00 00       	mov    $0x0,%edx
    1c4c:	48 89 de             	mov    %rbx,%rsi
    1c4f:	48 8d 3d ea 34 00 00 	lea    0x34ea(%rip),%rdi        # 5140 <userid>
    1c56:	e8 77 0d 00 00       	call   29d2 <driver_post>
    1c5b:	48 83 c4 10          	add    $0x10,%rsp
    1c5f:	85 c0                	test   %eax,%eax
    1c61:	78 09                	js     1c6c <send_msg+0xc2>
    1c63:	48 81 c4 00 40 00 00 	add    $0x4000,%rsp
    1c6a:	5b                   	pop    %rbx
    1c6b:	c3                   	ret    
    1c6c:	48 89 e7             	mov    %rsp,%rdi
    1c6f:	e8 9c f5 ff ff       	call   1210 <puts@plt>
    1c74:	bf 00 00 00 00       	mov    $0x0,%edi
    1c79:	e8 92 f6 ff ff       	call   1310 <exit@plt>

0000000000001c7e <explode_bomb>:
    1c7e:	f3 0f 1e fa          	endbr64 
    1c82:	50                   	push   %rax
    1c83:	58                   	pop    %rax
    1c84:	48 83 ec 08          	sub    $0x8,%rsp
    1c88:	48 8d 3d 2b 17 00 00 	lea    0x172b(%rip),%rdi        # 33ba <array.0+0x1ba>
    1c8f:	e8 7c f5 ff ff       	call   1210 <puts@plt>
    1c94:	48 8d 3d 28 17 00 00 	lea    0x1728(%rip),%rdi        # 33c3 <array.0+0x1c3>
    1c9b:	e8 70 f5 ff ff       	call   1210 <puts@plt>
    1ca0:	83 3d f9 47 00 00 00 	cmpl   $0x0,0x47f9(%rip)        # 64a0 <grade_bomb>
    1ca7:	74 0a                	je     1cb3 <explode_bomb+0x35>
    1ca9:	bf 08 00 00 00       	mov    $0x8,%edi
    1cae:	e8 5d f6 ff ff       	call   1310 <exit@plt>
    1cb3:	bf 00 00 00 00       	mov    $0x0,%edi
    1cb8:	e8 ed fe ff ff       	call   1baa <send_msg>
    1cbd:	48 8d 3d b4 15 00 00 	lea    0x15b4(%rip),%rdi        # 3278 <array.0+0x78>
    1cc4:	e8 47 f5 ff ff       	call   1210 <puts@plt>
    1cc9:	eb de                	jmp    1ca9 <explode_bomb+0x2b>

0000000000001ccb <read_six_numbers>:
    1ccb:	f3 0f 1e fa          	endbr64 
    1ccf:	48 83 ec 08          	sub    $0x8,%rsp
    1cd3:	48 89 f2             	mov    %rsi,%rdx
    1cd6:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
    1cda:	48 8d 46 14          	lea    0x14(%rsi),%rax
    1cde:	50                   	push   %rax
    1cdf:	48 8d 46 10          	lea    0x10(%rsi),%rax
    1ce3:	50                   	push   %rax
    1ce4:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
    1ce8:	4c 8d 46 08          	lea    0x8(%rsi),%r8
    1cec:	48 8d 35 e7 16 00 00 	lea    0x16e7(%rip),%rsi        # 33da <array.0+0x1da>
    1cf3:	b8 00 00 00 00       	mov    $0x0,%eax
    1cf8:	e8 e3 f5 ff ff       	call   12e0 <__isoc99_sscanf@plt>
    1cfd:	48 83 c4 10          	add    $0x10,%rsp
    1d01:	83 f8 05             	cmp    $0x5,%eax
    1d04:	7e 05                	jle    1d0b <read_six_numbers+0x40>
    1d06:	48 83 c4 08          	add    $0x8,%rsp
    1d0a:	c3                   	ret    
    1d0b:	e8 6e ff ff ff       	call   1c7e <explode_bomb>

0000000000001d10 <read_line>:
    1d10:	f3 0f 1e fa          	endbr64 
    1d14:	55                   	push   %rbp
    1d15:	53                   	push   %rbx
    1d16:	48 83 ec 08          	sub    $0x8,%rsp
    1d1a:	b8 00 00 00 00       	mov    $0x0,%eax
    1d1f:	e8 30 fe ff ff       	call   1b54 <skip>
    1d24:	48 85 c0             	test   %rax,%rax
    1d27:	74 63                	je     1d8c <read_line+0x7c>
    1d29:	8b 1d 09 3e 00 00    	mov    0x3e09(%rip),%ebx        # 5b38 <num_input_strings>
    1d2f:	48 63 d3             	movslq %ebx,%rdx
    1d32:	48 89 d0             	mov    %rdx,%rax
    1d35:	48 c1 e0 04          	shl    $0x4,%rax
    1d39:	48 29 d0             	sub    %rdx,%rax
    1d3c:	48 8d 15 fd 3d 00 00 	lea    0x3dfd(%rip),%rdx        # 5b40 <input_strings>
    1d43:	48 8d 2c c2          	lea    (%rdx,%rax,8),%rbp
    1d47:	48 89 ef             	mov    %rbp,%rdi
    1d4a:	e8 e1 f4 ff ff       	call   1230 <strlen@plt>
    1d4f:	83 f8 76             	cmp    $0x76,%eax
    1d52:	0f 8f 9d 00 00 00    	jg     1df5 <read_line+0xe5>
    1d58:	83 e8 01             	sub    $0x1,%eax
    1d5b:	48 98                	cltq   
    1d5d:	48 63 cb             	movslq %ebx,%rcx
    1d60:	48 89 ca             	mov    %rcx,%rdx
    1d63:	48 c1 e2 04          	shl    $0x4,%rdx
    1d67:	48 29 ca             	sub    %rcx,%rdx
    1d6a:	48 8d 0d cf 3d 00 00 	lea    0x3dcf(%rip),%rcx        # 5b40 <input_strings>
    1d71:	48 8d 14 d1          	lea    (%rcx,%rdx,8),%rdx
    1d75:	c6 04 02 00          	movb   $0x0,(%rdx,%rax,1)
    1d79:	83 c3 01             	add    $0x1,%ebx
    1d7c:	89 1d b6 3d 00 00    	mov    %ebx,0x3db6(%rip)        # 5b38 <num_input_strings>
    1d82:	48 89 e8             	mov    %rbp,%rax
    1d85:	48 83 c4 08          	add    $0x8,%rsp
    1d89:	5b                   	pop    %rbx
    1d8a:	5d                   	pop    %rbp
    1d8b:	c3                   	ret    
    1d8c:	48 8b 05 fd 3c 00 00 	mov    0x3cfd(%rip),%rax        # 5a90 <stdin@GLIBC_2.2.5>
    1d93:	48 39 05 16 3d 00 00 	cmp    %rax,0x3d16(%rip)        # 5ab0 <infile>
    1d9a:	74 13                	je     1daf <read_line+0x9f>
    1d9c:	83 3d fd 46 00 00 00 	cmpl   $0x0,0x46fd(%rip)        # 64a0 <grade_bomb>
    1da3:	74 20                	je     1dc5 <read_line+0xb5>
    1da5:	bf 00 00 00 00       	mov    $0x0,%edi
    1daa:	e8 61 f5 ff ff       	call   1310 <exit@plt>
    1daf:	48 8d 3d 36 16 00 00 	lea    0x1636(%rip),%rdi        # 33ec <array.0+0x1ec>
    1db6:	e8 55 f4 ff ff       	call   1210 <puts@plt>
    1dbb:	bf 08 00 00 00       	mov    $0x8,%edi
    1dc0:	e8 4b f5 ff ff       	call   1310 <exit@plt>
    1dc5:	48 89 05 e4 3c 00 00 	mov    %rax,0x3ce4(%rip)        # 5ab0 <infile>
    1dcc:	b8 00 00 00 00       	mov    $0x0,%eax
    1dd1:	e8 7e fd ff ff       	call   1b54 <skip>
    1dd6:	48 85 c0             	test   %rax,%rax
    1dd9:	0f 85 4a ff ff ff    	jne    1d29 <read_line+0x19>
    1ddf:	48 8d 3d 06 16 00 00 	lea    0x1606(%rip),%rdi        # 33ec <array.0+0x1ec>
    1de6:	e8 25 f4 ff ff       	call   1210 <puts@plt>
    1deb:	bf 00 00 00 00       	mov    $0x0,%edi
    1df0:	e8 1b f5 ff ff       	call   1310 <exit@plt>
    1df5:	48 8d 3d 0e 16 00 00 	lea    0x160e(%rip),%rdi        # 340a <array.0+0x20a>
    1dfc:	e8 0f f4 ff ff       	call   1210 <puts@plt>
    1e01:	8b 05 31 3d 00 00    	mov    0x3d31(%rip),%eax        # 5b38 <num_input_strings>
    1e07:	8d 50 01             	lea    0x1(%rax),%edx
    1e0a:	89 15 28 3d 00 00    	mov    %edx,0x3d28(%rip)        # 5b38 <num_input_strings>
    1e10:	48 98                	cltq   
    1e12:	48 6b c0 78          	imul   $0x78,%rax,%rax
    1e16:	48 8d 15 23 3d 00 00 	lea    0x3d23(%rip),%rdx        # 5b40 <input_strings>
    1e1d:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
    1e24:	75 6e 63 
    1e27:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
    1e2e:	2a 2a 00 
    1e31:	48 89 34 02          	mov    %rsi,(%rdx,%rax,1)
    1e35:	48 89 7c 02 08       	mov    %rdi,0x8(%rdx,%rax,1)
    1e3a:	e8 3f fe ff ff       	call   1c7e <explode_bomb>

0000000000001e3f <phase_defused>:
    1e3f:	f3 0f 1e fa          	endbr64 
    1e43:	48 81 ec 98 00 00 00 	sub    $0x98,%rsp
    1e4a:	83 3d 4f 46 00 00 00 	cmpl   $0x0,0x464f(%rip)        # 64a0 <grade_bomb>
    1e51:	74 11                	je     1e64 <phase_defused+0x25>
    1e53:	83 3d de 3c 00 00 06 	cmpl   $0x6,0x3cde(%rip)        # 5b38 <num_input_strings>
    1e5a:	74 14                	je     1e70 <phase_defused+0x31>
    1e5c:	48 81 c4 98 00 00 00 	add    $0x98,%rsp
    1e63:	c3                   	ret    
    1e64:	bf 01 00 00 00       	mov    $0x1,%edi
    1e69:	e8 3c fd ff ff       	call   1baa <send_msg>
    1e6e:	eb e3                	jmp    1e53 <phase_defused+0x14>
    1e70:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    1e75:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    1e7a:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
    1e7f:	48 8d 35 9f 15 00 00 	lea    0x159f(%rip),%rsi        # 3425 <array.0+0x225>
    1e86:	48 8d 3d 1b 3e 00 00 	lea    0x3e1b(%rip),%rdi        # 5ca8 <input_strings+0x168>
    1e8d:	b8 00 00 00 00       	mov    $0x0,%eax
    1e92:	e8 49 f4 ff ff       	call   12e0 <__isoc99_sscanf@plt>
    1e97:	83 f8 03             	cmp    $0x3,%eax
    1e9a:	74 23                	je     1ebf <phase_defused+0x80>
    1e9c:	48 8d 3d 5d 14 00 00 	lea    0x145d(%rip),%rdi        # 3300 <array.0+0x100>
    1ea3:	e8 68 f3 ff ff       	call   1210 <puts@plt>
    1ea8:	83 3d f1 45 00 00 00 	cmpl   $0x0,0x45f1(%rip)        # 64a0 <grade_bomb>
    1eaf:	75 ab                	jne    1e5c <phase_defused+0x1d>
    1eb1:	48 8d 3d 78 14 00 00 	lea    0x1478(%rip),%rdi        # 3330 <array.0+0x130>
    1eb8:	e8 53 f3 ff ff       	call   1210 <puts@plt>
    1ebd:	eb 9d                	jmp    1e5c <phase_defused+0x1d>
    1ebf:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    1ec4:	48 8d 35 63 15 00 00 	lea    0x1563(%rip),%rsi        # 342e <array.0+0x22e>
    1ecb:	e8 95 fb ff ff       	call   1a65 <strings_not_equal>
    1ed0:	85 c0                	test   %eax,%eax
    1ed2:	75 c8                	jne    1e9c <phase_defused+0x5d>
    1ed4:	48 8d 3d c5 13 00 00 	lea    0x13c5(%rip),%rdi        # 32a0 <array.0+0xa0>
    1edb:	e8 30 f3 ff ff       	call   1210 <puts@plt>
    1ee0:	48 8d 3d e1 13 00 00 	lea    0x13e1(%rip),%rdi        # 32c8 <array.0+0xc8>
    1ee7:	e8 24 f3 ff ff       	call   1210 <puts@plt>
    1eec:	b8 00 00 00 00       	mov    $0x0,%eax
    1ef1:	e8 63 fa ff ff       	call   1959 <secret_phase>
    1ef6:	eb a4                	jmp    1e9c <phase_defused+0x5d>

0000000000001ef8 <sigalrm_handler>:
    1ef8:	f3 0f 1e fa          	endbr64 
    1efc:	50                   	push   %rax
    1efd:	58                   	pop    %rax
    1efe:	48 83 ec 08          	sub    $0x8,%rsp
    1f02:	b9 00 00 00 00       	mov    $0x0,%ecx
    1f07:	48 8d 15 7a 15 00 00 	lea    0x157a(%rip),%rdx        # 3488 <array.0+0x288>
    1f0e:	be 01 00 00 00       	mov    $0x1,%esi
    1f13:	48 8b 3d 86 3b 00 00 	mov    0x3b86(%rip),%rdi        # 5aa0 <stderr@GLIBC_2.2.5>
    1f1a:	b8 00 00 00 00       	mov    $0x0,%eax
    1f1f:	e8 0c f4 ff ff       	call   1330 <__fprintf_chk@plt>
    1f24:	bf 01 00 00 00       	mov    $0x1,%edi
    1f29:	e8 e2 f3 ff ff       	call   1310 <exit@plt>

0000000000001f2e <rio_readlineb>:
    1f2e:	41 56                	push   %r14
    1f30:	41 55                	push   %r13
    1f32:	41 54                	push   %r12
    1f34:	55                   	push   %rbp
    1f35:	53                   	push   %rbx
    1f36:	49 89 f4             	mov    %rsi,%r12
    1f39:	48 83 fa 01          	cmp    $0x1,%rdx
    1f3d:	0f 86 92 00 00 00    	jbe    1fd5 <rio_readlineb+0xa7>
    1f43:	48 89 fb             	mov    %rdi,%rbx
    1f46:	4c 8d 74 16 ff       	lea    -0x1(%rsi,%rdx,1),%r14
    1f4b:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    1f51:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
    1f55:	eb 56                	jmp    1fad <rio_readlineb+0x7f>
    1f57:	e8 94 f2 ff ff       	call   11f0 <__errno_location@plt>
    1f5c:	83 38 04             	cmpl   $0x4,(%rax)
    1f5f:	75 55                	jne    1fb6 <rio_readlineb+0x88>
    1f61:	ba 00 20 00 00       	mov    $0x2000,%edx
    1f66:	48 89 ee             	mov    %rbp,%rsi
    1f69:	8b 3b                	mov    (%rbx),%edi
    1f6b:	e8 f0 f2 ff ff       	call   1260 <read@plt>
    1f70:	89 c2                	mov    %eax,%edx
    1f72:	89 43 04             	mov    %eax,0x4(%rbx)
    1f75:	85 c0                	test   %eax,%eax
    1f77:	78 de                	js     1f57 <rio_readlineb+0x29>
    1f79:	85 c0                	test   %eax,%eax
    1f7b:	74 42                	je     1fbf <rio_readlineb+0x91>
    1f7d:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
    1f81:	48 8b 43 08          	mov    0x8(%rbx),%rax
    1f85:	0f b6 08             	movzbl (%rax),%ecx
    1f88:	48 83 c0 01          	add    $0x1,%rax
    1f8c:	48 89 43 08          	mov    %rax,0x8(%rbx)
    1f90:	83 ea 01             	sub    $0x1,%edx
    1f93:	89 53 04             	mov    %edx,0x4(%rbx)
    1f96:	49 83 c4 01          	add    $0x1,%r12
    1f9a:	41 88 4c 24 ff       	mov    %cl,-0x1(%r12)
    1f9f:	80 f9 0a             	cmp    $0xa,%cl
    1fa2:	74 3c                	je     1fe0 <rio_readlineb+0xb2>
    1fa4:	41 83 c5 01          	add    $0x1,%r13d
    1fa8:	4d 39 f4             	cmp    %r14,%r12
    1fab:	74 30                	je     1fdd <rio_readlineb+0xaf>
    1fad:	8b 53 04             	mov    0x4(%rbx),%edx
    1fb0:	85 d2                	test   %edx,%edx
    1fb2:	7e ad                	jle    1f61 <rio_readlineb+0x33>
    1fb4:	eb cb                	jmp    1f81 <rio_readlineb+0x53>
    1fb6:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1fbd:	eb 05                	jmp    1fc4 <rio_readlineb+0x96>
    1fbf:	b8 00 00 00 00       	mov    $0x0,%eax
    1fc4:	85 c0                	test   %eax,%eax
    1fc6:	75 29                	jne    1ff1 <rio_readlineb+0xc3>
    1fc8:	b8 00 00 00 00       	mov    $0x0,%eax
    1fcd:	41 83 fd 01          	cmp    $0x1,%r13d
    1fd1:	75 0d                	jne    1fe0 <rio_readlineb+0xb2>
    1fd3:	eb 13                	jmp    1fe8 <rio_readlineb+0xba>
    1fd5:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    1fdb:	eb 03                	jmp    1fe0 <rio_readlineb+0xb2>
    1fdd:	4d 89 f4             	mov    %r14,%r12
    1fe0:	41 c6 04 24 00       	movb   $0x0,(%r12)
    1fe5:	49 63 c5             	movslq %r13d,%rax
    1fe8:	5b                   	pop    %rbx
    1fe9:	5d                   	pop    %rbp
    1fea:	41 5c                	pop    %r12
    1fec:	41 5d                	pop    %r13
    1fee:	41 5e                	pop    %r14
    1ff0:	c3                   	ret    
    1ff1:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1ff8:	eb ee                	jmp    1fe8 <rio_readlineb+0xba>

0000000000001ffa <submitr>:
    1ffa:	f3 0f 1e fa          	endbr64 
    1ffe:	41 57                	push   %r15
    2000:	41 56                	push   %r14
    2002:	41 55                	push   %r13
    2004:	41 54                	push   %r12
    2006:	55                   	push   %rbp
    2007:	53                   	push   %rbx
    2008:	4c 8d 9c 24 00 60 ff 	lea    -0xa000(%rsp),%r11
    200f:	ff 
    2010:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    2017:	48 83 0c 24 00       	orq    $0x0,(%rsp)
    201c:	4c 39 dc             	cmp    %r11,%rsp
    201f:	75 ef                	jne    2010 <submitr+0x16>
    2021:	48 83 ec 68          	sub    $0x68,%rsp
    2025:	49 89 fd             	mov    %rdi,%r13
    2028:	89 f5                	mov    %esi,%ebp
    202a:	48 89 14 24          	mov    %rdx,(%rsp)
    202e:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
    2033:	4c 89 44 24 10       	mov    %r8,0x10(%rsp)
    2038:	4c 89 cb             	mov    %r9,%rbx
    203b:	4c 8b bc 24 a0 a0 00 	mov    0xa0a0(%rsp),%r15
    2042:	00 
    2043:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
    204a:	00 00 00 00 
    204e:	ba 00 00 00 00       	mov    $0x0,%edx
    2053:	be 01 00 00 00       	mov    $0x1,%esi
    2058:	bf 02 00 00 00       	mov    $0x2,%edi
    205d:	e8 0e f3 ff ff       	call   1370 <socket@plt>
    2062:	85 c0                	test   %eax,%eax
    2064:	0f 88 20 01 00 00    	js     218a <submitr+0x190>
    206a:	41 89 c4             	mov    %eax,%r12d
    206d:	4c 89 ef             	mov    %r13,%rdi
    2070:	e8 2b f2 ff ff       	call   12a0 <gethostbyname@plt>
    2075:	48 85 c0             	test   %rax,%rax
    2078:	0f 84 5c 01 00 00    	je     21da <submitr+0x1e0>
    207e:	4c 8d ac 24 50 a0 00 	lea    0xa050(%rsp),%r13
    2085:	00 
    2086:	48 c7 84 24 50 a0 00 	movq   $0x0,0xa050(%rsp)
    208d:	00 00 00 00 00 
    2092:	48 c7 84 24 58 a0 00 	movq   $0x0,0xa058(%rsp)
    2099:	00 00 00 00 00 
    209e:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
    20a5:	00 02 00 
    20a8:	48 63 50 14          	movslq 0x14(%rax),%rdx
    20ac:	48 8b 40 18          	mov    0x18(%rax),%rax
    20b0:	48 8d bc 24 54 a0 00 	lea    0xa054(%rsp),%rdi
    20b7:	00 
    20b8:	b9 0c 00 00 00       	mov    $0xc,%ecx
    20bd:	48 8b 30             	mov    (%rax),%rsi
    20c0:	e8 eb f1 ff ff       	call   12b0 <__memmove_chk@plt>
    20c5:	66 c1 c5 08          	rol    $0x8,%bp
    20c9:	66 89 ac 24 52 a0 00 	mov    %bp,0xa052(%rsp)
    20d0:	00 
    20d1:	ba 10 00 00 00       	mov    $0x10,%edx
    20d6:	4c 89 ee             	mov    %r13,%rsi
    20d9:	44 89 e7             	mov    %r12d,%edi
    20dc:	e8 3f f2 ff ff       	call   1320 <connect@plt>
    20e1:	85 c0                	test   %eax,%eax
    20e3:	0f 88 5c 01 00 00    	js     2245 <submitr+0x24b>
    20e9:	48 89 df             	mov    %rbx,%rdi
    20ec:	e8 3f f1 ff ff       	call   1230 <strlen@plt>
    20f1:	48 89 c5             	mov    %rax,%rbp
    20f4:	48 8b 3c 24          	mov    (%rsp),%rdi
    20f8:	e8 33 f1 ff ff       	call   1230 <strlen@plt>
    20fd:	49 89 c6             	mov    %rax,%r14
    2100:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    2105:	e8 26 f1 ff ff       	call   1230 <strlen@plt>
    210a:	49 89 c5             	mov    %rax,%r13
    210d:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    2112:	e8 19 f1 ff ff       	call   1230 <strlen@plt>
    2117:	48 89 c2             	mov    %rax,%rdx
    211a:	4b 8d 84 2e 80 00 00 	lea    0x80(%r14,%r13,1),%rax
    2121:	00 
    2122:	48 01 d0             	add    %rdx,%rax
    2125:	48 8d 54 6d 00       	lea    0x0(%rbp,%rbp,2),%rdx
    212a:	48 01 d0             	add    %rdx,%rax
    212d:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    2133:	0f 87 69 01 00 00    	ja     22a2 <submitr+0x2a8>
    2139:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
    2140:	00 
    2141:	b9 00 04 00 00       	mov    $0x400,%ecx
    2146:	b8 00 00 00 00       	mov    $0x0,%eax
    214b:	48 89 d7             	mov    %rdx,%rdi
    214e:	f3 48 ab             	rep stos %rax,%es:(%rdi)
    2151:	48 89 df             	mov    %rbx,%rdi
    2154:	e8 d7 f0 ff ff       	call   1230 <strlen@plt>
    2159:	85 c0                	test   %eax,%eax
    215b:	0f 84 e1 04 00 00    	je     2642 <submitr+0x648>
    2161:	8d 40 ff             	lea    -0x1(%rax),%eax
    2164:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
    2169:	48 8d ac 24 40 40 00 	lea    0x4040(%rsp),%rbp
    2170:	00 
    2171:	48 8d 44 24 28       	lea    0x28(%rsp),%rax
    2176:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    217b:	49 be d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r14
    2182:	00 20 00 
    2185:	e9 a6 01 00 00       	jmp    2330 <submitr+0x336>
    218a:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2191:	3a 20 43 
    2194:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    219b:	20 75 6e 
    219e:	49 89 07             	mov    %rax,(%r15)
    21a1:	49 89 57 08          	mov    %rdx,0x8(%r15)
    21a5:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    21ac:	74 6f 20 
    21af:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    21b6:	65 20 73 
    21b9:	49 89 47 10          	mov    %rax,0x10(%r15)
    21bd:	49 89 57 18          	mov    %rdx,0x18(%r15)
    21c1:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
    21c8:	65 
    21c9:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
    21d0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    21d5:	e9 f7 02 00 00       	jmp    24d1 <submitr+0x4d7>
    21da:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    21e1:	3a 20 44 
    21e4:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    21eb:	20 75 6e 
    21ee:	49 89 07             	mov    %rax,(%r15)
    21f1:	49 89 57 08          	mov    %rdx,0x8(%r15)
    21f5:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    21fc:	74 6f 20 
    21ff:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    2206:	76 65 20 
    2209:	49 89 47 10          	mov    %rax,0x10(%r15)
    220d:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2211:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    2218:	72 20 61 
    221b:	49 89 47 20          	mov    %rax,0x20(%r15)
    221f:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
    2226:	65 
    2227:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
    222e:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
    2233:	44 89 e7             	mov    %r12d,%edi
    2236:	e8 15 f0 ff ff       	call   1250 <close@plt>
    223b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2240:	e9 8c 02 00 00       	jmp    24d1 <submitr+0x4d7>
    2245:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
    224c:	3a 20 55 
    224f:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
    2256:	20 74 6f 
    2259:	49 89 07             	mov    %rax,(%r15)
    225c:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2260:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
    2267:	65 63 74 
    226a:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
    2271:	68 65 20 
    2274:	49 89 47 10          	mov    %rax,0x10(%r15)
    2278:	49 89 57 18          	mov    %rdx,0x18(%r15)
    227c:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
    2283:	76 
    2284:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
    228b:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
    2290:	44 89 e7             	mov    %r12d,%edi
    2293:	e8 b8 ef ff ff       	call   1250 <close@plt>
    2298:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    229d:	e9 2f 02 00 00       	jmp    24d1 <submitr+0x4d7>
    22a2:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    22a9:	3a 20 52 
    22ac:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    22b3:	20 73 74 
    22b6:	49 89 07             	mov    %rax,(%r15)
    22b9:	49 89 57 08          	mov    %rdx,0x8(%r15)
    22bd:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
    22c4:	74 6f 6f 
    22c7:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
    22ce:	65 2e 20 
    22d1:	49 89 47 10          	mov    %rax,0x10(%r15)
    22d5:	49 89 57 18          	mov    %rdx,0x18(%r15)
    22d9:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
    22e0:	61 73 65 
    22e3:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
    22ea:	49 54 52 
    22ed:	49 89 47 20          	mov    %rax,0x20(%r15)
    22f1:	49 89 57 28          	mov    %rdx,0x28(%r15)
    22f5:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
    22fc:	55 46 00 
    22ff:	49 89 47 30          	mov    %rax,0x30(%r15)
    2303:	44 89 e7             	mov    %r12d,%edi
    2306:	e8 45 ef ff ff       	call   1250 <close@plt>
    230b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2310:	e9 bc 01 00 00       	jmp    24d1 <submitr+0x4d7>
    2315:	49 0f a3 c6          	bt     %rax,%r14
    2319:	73 21                	jae    233c <submitr+0x342>
    231b:	44 88 45 00          	mov    %r8b,0x0(%rbp)
    231f:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    2323:	48 83 c3 01          	add    $0x1,%rbx
    2327:	4c 39 eb             	cmp    %r13,%rbx
    232a:	0f 84 12 03 00 00    	je     2642 <submitr+0x648>
    2330:	44 0f b6 03          	movzbl (%rbx),%r8d
    2334:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
    2338:	3c 35                	cmp    $0x35,%al
    233a:	76 d9                	jbe    2315 <submitr+0x31b>
    233c:	44 89 c0             	mov    %r8d,%eax
    233f:	83 e0 df             	and    $0xffffffdf,%eax
    2342:	83 e8 41             	sub    $0x41,%eax
    2345:	3c 19                	cmp    $0x19,%al
    2347:	76 d2                	jbe    231b <submitr+0x321>
    2349:	41 80 f8 20          	cmp    $0x20,%r8b
    234d:	74 54                	je     23a3 <submitr+0x3a9>
    234f:	41 8d 40 e0          	lea    -0x20(%r8),%eax
    2353:	3c 5f                	cmp    $0x5f,%al
    2355:	76 0a                	jbe    2361 <submitr+0x367>
    2357:	41 80 f8 09          	cmp    $0x9,%r8b
    235b:	0f 85 54 02 00 00    	jne    25b5 <submitr+0x5bb>
    2361:	45 0f b6 c0          	movzbl %r8b,%r8d
    2365:	48 8d 0d ea 11 00 00 	lea    0x11ea(%rip),%rcx        # 3556 <array.0+0x356>
    236c:	ba 08 00 00 00       	mov    $0x8,%edx
    2371:	be 01 00 00 00       	mov    $0x1,%esi
    2376:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    237b:	b8 00 00 00 00       	mov    $0x0,%eax
    2380:	e8 db ef ff ff       	call   1360 <__sprintf_chk@plt>
    2385:	0f b6 44 24 28       	movzbl 0x28(%rsp),%eax
    238a:	88 45 00             	mov    %al,0x0(%rbp)
    238d:	0f b6 44 24 29       	movzbl 0x29(%rsp),%eax
    2392:	88 45 01             	mov    %al,0x1(%rbp)
    2395:	0f b6 44 24 2a       	movzbl 0x2a(%rsp),%eax
    239a:	88 45 02             	mov    %al,0x2(%rbp)
    239d:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
    23a1:	eb 80                	jmp    2323 <submitr+0x329>
    23a3:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
    23a7:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    23ab:	e9 73 ff ff ff       	jmp    2323 <submitr+0x329>
    23b0:	48 01 c5             	add    %rax,%rbp
    23b3:	48 29 c3             	sub    %rax,%rbx
    23b6:	0f 84 e9 02 00 00    	je     26a5 <submitr+0x6ab>
    23bc:	48 89 da             	mov    %rbx,%rdx
    23bf:	48 89 ee             	mov    %rbp,%rsi
    23c2:	44 89 e7             	mov    %r12d,%edi
    23c5:	e8 56 ee ff ff       	call   1220 <write@plt>
    23ca:	48 85 c0             	test   %rax,%rax
    23cd:	7f e1                	jg     23b0 <submitr+0x3b6>
    23cf:	e8 1c ee ff ff       	call   11f0 <__errno_location@plt>
    23d4:	83 38 04             	cmpl   $0x4,(%rax)
    23d7:	0f 85 79 01 00 00    	jne    2556 <submitr+0x55c>
    23dd:	4c 89 e8             	mov    %r13,%rax
    23e0:	eb ce                	jmp    23b0 <submitr+0x3b6>
    23e2:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    23e9:	3a 20 43 
    23ec:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    23f3:	20 75 6e 
    23f6:	49 89 07             	mov    %rax,(%r15)
    23f9:	49 89 57 08          	mov    %rdx,0x8(%r15)
    23fd:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2404:	74 6f 20 
    2407:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
    240e:	66 69 72 
    2411:	49 89 47 10          	mov    %rax,0x10(%r15)
    2415:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2419:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
    2420:	61 64 65 
    2423:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
    242a:	6d 20 73 
    242d:	49 89 47 20          	mov    %rax,0x20(%r15)
    2431:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2435:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
    243c:	65 
    243d:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
    2444:	44 89 e7             	mov    %r12d,%edi
    2447:	e8 04 ee ff ff       	call   1250 <close@plt>
    244c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2451:	eb 7e                	jmp    24d1 <submitr+0x4d7>
    2453:	4c 8d 4c 24 30       	lea    0x30(%rsp),%r9
    2458:	48 8d 0d 51 10 00 00 	lea    0x1051(%rip),%rcx        # 34b0 <array.0+0x2b0>
    245f:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    2466:	be 01 00 00 00       	mov    $0x1,%esi
    246b:	4c 89 ff             	mov    %r15,%rdi
    246e:	b8 00 00 00 00       	mov    $0x0,%eax
    2473:	e8 e8 ee ff ff       	call   1360 <__sprintf_chk@plt>
    2478:	44 89 e7             	mov    %r12d,%edi
    247b:	e8 d0 ed ff ff       	call   1250 <close@plt>
    2480:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2485:	eb 4a                	jmp    24d1 <submitr+0x4d7>
    2487:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    248e:	00 
    248f:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
    2496:	00 
    2497:	ba 00 20 00 00       	mov    $0x2000,%edx
    249c:	e8 8d fa ff ff       	call   1f2e <rio_readlineb>
    24a1:	48 85 c0             	test   %rax,%rax
    24a4:	7e 3d                	jle    24e3 <submitr+0x4e9>
    24a6:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    24ad:	00 
    24ae:	4c 89 ff             	mov    %r15,%rdi
    24b1:	e8 4a ed ff ff       	call   1200 <strcpy@plt>
    24b6:	44 89 e7             	mov    %r12d,%edi
    24b9:	e8 92 ed ff ff       	call   1250 <close@plt>
    24be:	48 8d 35 ac 10 00 00 	lea    0x10ac(%rip),%rsi        # 3571 <array.0+0x371>
    24c5:	4c 89 ff             	mov    %r15,%rdi
    24c8:	e8 b3 ed ff ff       	call   1280 <strcmp@plt>
    24cd:	f7 d8                	neg    %eax
    24cf:	19 c0                	sbb    %eax,%eax
    24d1:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
    24d8:	5b                   	pop    %rbx
    24d9:	5d                   	pop    %rbp
    24da:	41 5c                	pop    %r12
    24dc:	41 5d                	pop    %r13
    24de:	41 5e                	pop    %r14
    24e0:	41 5f                	pop    %r15
    24e2:	c3                   	ret    
    24e3:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    24ea:	3a 20 43 
    24ed:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    24f4:	20 75 6e 
    24f7:	49 89 07             	mov    %rax,(%r15)
    24fa:	49 89 57 08          	mov    %rdx,0x8(%r15)
    24fe:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2505:	74 6f 20 
    2508:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
    250f:	73 74 61 
    2512:	49 89 47 10          	mov    %rax,0x10(%r15)
    2516:	49 89 57 18          	mov    %rdx,0x18(%r15)
    251a:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
    2521:	65 73 73 
    2524:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
    252b:	72 6f 6d 
    252e:	49 89 47 20          	mov    %rax,0x20(%r15)
    2532:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2536:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
    253d:	65 72 00 
    2540:	49 89 47 30          	mov    %rax,0x30(%r15)
    2544:	44 89 e7             	mov    %r12d,%edi
    2547:	e8 04 ed ff ff       	call   1250 <close@plt>
    254c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2551:	e9 7b ff ff ff       	jmp    24d1 <submitr+0x4d7>
    2556:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    255d:	3a 20 43 
    2560:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2567:	20 75 6e 
    256a:	49 89 07             	mov    %rax,(%r15)
    256d:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2571:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2578:	74 6f 20 
    257b:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
    2582:	20 74 6f 
    2585:	49 89 47 10          	mov    %rax,0x10(%r15)
    2589:	49 89 57 18          	mov    %rdx,0x18(%r15)
    258d:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
    2594:	73 65 72 
    2597:	49 89 47 20          	mov    %rax,0x20(%r15)
    259b:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
    25a2:	00 
    25a3:	44 89 e7             	mov    %r12d,%edi
    25a6:	e8 a5 ec ff ff       	call   1250 <close@plt>
    25ab:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    25b0:	e9 1c ff ff ff       	jmp    24d1 <submitr+0x4d7>
    25b5:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    25bc:	3a 20 52 
    25bf:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    25c6:	20 73 74 
    25c9:	49 89 07             	mov    %rax,(%r15)
    25cc:	49 89 57 08          	mov    %rdx,0x8(%r15)
    25d0:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
    25d7:	63 6f 6e 
    25da:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
    25e1:	20 61 6e 
    25e4:	49 89 47 10          	mov    %rax,0x10(%r15)
    25e8:	49 89 57 18          	mov    %rdx,0x18(%r15)
    25ec:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
    25f3:	67 61 6c 
    25f6:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
    25fd:	6e 70 72 
    2600:	49 89 47 20          	mov    %rax,0x20(%r15)
    2604:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2608:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
    260f:	6c 65 20 
    2612:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
    2619:	63 74 65 
    261c:	49 89 47 30          	mov    %rax,0x30(%r15)
    2620:	49 89 57 38          	mov    %rdx,0x38(%r15)
    2624:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
    262b:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
    2630:	44 89 e7             	mov    %r12d,%edi
    2633:	e8 18 ec ff ff       	call   1250 <close@plt>
    2638:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    263d:	e9 8f fe ff ff       	jmp    24d1 <submitr+0x4d7>
    2642:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
    2649:	00 
    264a:	48 8d 84 24 40 40 00 	lea    0x4040(%rsp),%rax
    2651:	00 
    2652:	50                   	push   %rax
    2653:	ff 74 24 18          	push   0x18(%rsp)
    2657:	4c 8b 4c 24 18       	mov    0x18(%rsp),%r9
    265c:	4c 8b 44 24 10       	mov    0x10(%rsp),%r8
    2661:	48 8d 0d 78 0e 00 00 	lea    0xe78(%rip),%rcx        # 34e0 <array.0+0x2e0>
    2668:	ba 00 20 00 00       	mov    $0x2000,%edx
    266d:	be 01 00 00 00       	mov    $0x1,%esi
    2672:	48 89 df             	mov    %rbx,%rdi
    2675:	b8 00 00 00 00       	mov    $0x0,%eax
    267a:	e8 e1 ec ff ff       	call   1360 <__sprintf_chk@plt>
    267f:	48 89 df             	mov    %rbx,%rdi
    2682:	e8 a9 eb ff ff       	call   1230 <strlen@plt>
    2687:	48 89 c3             	mov    %rax,%rbx
    268a:	48 83 c4 10          	add    $0x10,%rsp
    268e:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
    2695:	00 
    2696:	41 bd 00 00 00 00    	mov    $0x0,%r13d
    269c:	48 85 c0             	test   %rax,%rax
    269f:	0f 85 17 fd ff ff    	jne    23bc <submitr+0x3c2>
    26a5:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
    26ac:	00 
    26ad:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
    26b4:	00 00 00 00 
    26b8:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
    26bf:	00 
    26c0:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
    26c7:	00 
    26c8:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
    26cf:	00 
    26d0:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    26d7:	00 
    26d8:	ba 00 20 00 00       	mov    $0x2000,%edx
    26dd:	e8 4c f8 ff ff       	call   1f2e <rio_readlineb>
    26e2:	48 85 c0             	test   %rax,%rax
    26e5:	0f 8e f7 fc ff ff    	jle    23e2 <submitr+0x3e8>
    26eb:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
    26f2:	00 
    26f3:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
    26fa:	00 
    26fb:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
    2702:	00 
    2703:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
    2708:	48 8d 35 4e 0e 00 00 	lea    0xe4e(%rip),%rsi        # 355d <array.0+0x35d>
    270f:	b8 00 00 00 00       	mov    $0x0,%eax
    2714:	e8 c7 eb ff ff       	call   12e0 <__isoc99_sscanf@plt>
    2719:	44 8b 84 24 3c 20 00 	mov    0x203c(%rsp),%r8d
    2720:	00 
    2721:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
    2728:	0f 85 25 fd ff ff    	jne    2453 <submitr+0x459>
    272e:	48 8d 1d 39 0e 00 00 	lea    0xe39(%rip),%rbx        # 356e <array.0+0x36e>
    2735:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
    273c:	00 
    273d:	48 89 de             	mov    %rbx,%rsi
    2740:	e8 3b eb ff ff       	call   1280 <strcmp@plt>
    2745:	85 c0                	test   %eax,%eax
    2747:	0f 84 3a fd ff ff    	je     2487 <submitr+0x48d>
    274d:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    2754:	00 
    2755:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
    275c:	00 
    275d:	ba 00 20 00 00       	mov    $0x2000,%edx
    2762:	e8 c7 f7 ff ff       	call   1f2e <rio_readlineb>
    2767:	48 85 c0             	test   %rax,%rax
    276a:	7f c9                	jg     2735 <submitr+0x73b>
    276c:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2773:	3a 20 43 
    2776:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    277d:	20 75 6e 
    2780:	49 89 07             	mov    %rax,(%r15)
    2783:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2787:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    278e:	74 6f 20 
    2791:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
    2798:	68 65 61 
    279b:	49 89 47 10          	mov    %rax,0x10(%r15)
    279f:	49 89 57 18          	mov    %rdx,0x18(%r15)
    27a3:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
    27aa:	66 72 6f 
    27ad:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
    27b4:	76 65 72 
    27b7:	49 89 47 20          	mov    %rax,0x20(%r15)
    27bb:	49 89 57 28          	mov    %rdx,0x28(%r15)
    27bf:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
    27c4:	44 89 e7             	mov    %r12d,%edi
    27c7:	e8 84 ea ff ff       	call   1250 <close@plt>
    27cc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    27d1:	e9 fb fc ff ff       	jmp    24d1 <submitr+0x4d7>

00000000000027d6 <init_timeout>:
    27d6:	f3 0f 1e fa          	endbr64 
    27da:	85 ff                	test   %edi,%edi
    27dc:	75 01                	jne    27df <init_timeout+0x9>
    27de:	c3                   	ret    
    27df:	53                   	push   %rbx
    27e0:	89 fb                	mov    %edi,%ebx
    27e2:	48 8d 35 0f f7 ff ff 	lea    -0x8f1(%rip),%rsi        # 1ef8 <sigalrm_handler>
    27e9:	bf 0e 00 00 00       	mov    $0xe,%edi
    27ee:	e8 9d ea ff ff       	call   1290 <signal@plt>
    27f3:	85 db                	test   %ebx,%ebx
    27f5:	b8 00 00 00 00       	mov    $0x0,%eax
    27fa:	0f 49 c3             	cmovns %ebx,%eax
    27fd:	89 c7                	mov    %eax,%edi
    27ff:	e8 3c ea ff ff       	call   1240 <alarm@plt>
    2804:	5b                   	pop    %rbx
    2805:	c3                   	ret    

0000000000002806 <init_driver>:
    2806:	f3 0f 1e fa          	endbr64 
    280a:	41 54                	push   %r12
    280c:	55                   	push   %rbp
    280d:	53                   	push   %rbx
    280e:	48 83 ec 10          	sub    $0x10,%rsp
    2812:	48 89 fd             	mov    %rdi,%rbp
    2815:	be 01 00 00 00       	mov    $0x1,%esi
    281a:	bf 0d 00 00 00       	mov    $0xd,%edi
    281f:	e8 6c ea ff ff       	call   1290 <signal@plt>
    2824:	be 01 00 00 00       	mov    $0x1,%esi
    2829:	bf 1d 00 00 00       	mov    $0x1d,%edi
    282e:	e8 5d ea ff ff       	call   1290 <signal@plt>
    2833:	be 01 00 00 00       	mov    $0x1,%esi
    2838:	bf 1d 00 00 00       	mov    $0x1d,%edi
    283d:	e8 4e ea ff ff       	call   1290 <signal@plt>
    2842:	ba 00 00 00 00       	mov    $0x0,%edx
    2847:	be 01 00 00 00       	mov    $0x1,%esi
    284c:	bf 02 00 00 00       	mov    $0x2,%edi
    2851:	e8 1a eb ff ff       	call   1370 <socket@plt>
    2856:	85 c0                	test   %eax,%eax
    2858:	0f 88 88 00 00 00    	js     28e6 <init_driver+0xe0>
    285e:	89 c3                	mov    %eax,%ebx
    2860:	48 8d 3d 0d 0d 00 00 	lea    0xd0d(%rip),%rdi        # 3574 <array.0+0x374>
    2867:	e8 34 ea ff ff       	call   12a0 <gethostbyname@plt>
    286c:	48 85 c0             	test   %rax,%rax
    286f:	0f 84 bd 00 00 00    	je     2932 <init_driver+0x12c>
    2875:	49 89 e4             	mov    %rsp,%r12
    2878:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
    287f:	00 
    2880:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
    2887:	00 00 
    2889:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
    288f:	48 63 50 14          	movslq 0x14(%rax),%rdx
    2893:	48 8b 40 18          	mov    0x18(%rax),%rax
    2897:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
    289c:	b9 0c 00 00 00       	mov    $0xc,%ecx
    28a1:	48 8b 30             	mov    (%rax),%rsi
    28a4:	e8 07 ea ff ff       	call   12b0 <__memmove_chk@plt>
    28a9:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
    28b0:	ba 10 00 00 00       	mov    $0x10,%edx
    28b5:	4c 89 e6             	mov    %r12,%rsi
    28b8:	89 df                	mov    %ebx,%edi
    28ba:	e8 61 ea ff ff       	call   1320 <connect@plt>
    28bf:	85 c0                	test   %eax,%eax
    28c1:	0f 88 d3 00 00 00    	js     299a <init_driver+0x194>
    28c7:	89 df                	mov    %ebx,%edi
    28c9:	e8 82 e9 ff ff       	call   1250 <close@plt>
    28ce:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
    28d4:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
    28d8:	b8 00 00 00 00       	mov    $0x0,%eax
    28dd:	48 83 c4 10          	add    $0x10,%rsp
    28e1:	5b                   	pop    %rbx
    28e2:	5d                   	pop    %rbp
    28e3:	41 5c                	pop    %r12
    28e5:	c3                   	ret    
    28e6:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    28ed:	3a 20 43 
    28f0:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    28f7:	20 75 6e 
    28fa:	48 89 45 00          	mov    %rax,0x0(%rbp)
    28fe:	48 89 55 08          	mov    %rdx,0x8(%rbp)
    2902:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2909:	74 6f 20 
    290c:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    2913:	65 20 73 
    2916:	48 89 45 10          	mov    %rax,0x10(%rbp)
    291a:	48 89 55 18          	mov    %rdx,0x18(%rbp)
    291e:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
    2925:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
    292b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2930:	eb ab                	jmp    28dd <init_driver+0xd7>
    2932:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    2939:	3a 20 44 
    293c:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    2943:	20 75 6e 
    2946:	48 89 45 00          	mov    %rax,0x0(%rbp)
    294a:	48 89 55 08          	mov    %rdx,0x8(%rbp)
    294e:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2955:	74 6f 20 
    2958:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    295f:	76 65 20 
    2962:	48 89 45 10          	mov    %rax,0x10(%rbp)
    2966:	48 89 55 18          	mov    %rdx,0x18(%rbp)
    296a:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    2971:	72 20 61 
    2974:	48 89 45 20          	mov    %rax,0x20(%rbp)
    2978:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
    297f:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
    2985:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
    2989:	89 df                	mov    %ebx,%edi
    298b:	e8 c0 e8 ff ff       	call   1250 <close@plt>
    2990:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2995:	e9 43 ff ff ff       	jmp    28dd <init_driver+0xd7>
    299a:	4c 8d 05 d3 0b 00 00 	lea    0xbd3(%rip),%r8        # 3574 <array.0+0x374>
    29a1:	48 8d 0d 88 0b 00 00 	lea    0xb88(%rip),%rcx        # 3530 <array.0+0x330>
    29a8:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    29af:	be 01 00 00 00       	mov    $0x1,%esi
    29b4:	48 89 ef             	mov    %rbp,%rdi
    29b7:	b8 00 00 00 00       	mov    $0x0,%eax
    29bc:	e8 9f e9 ff ff       	call   1360 <__sprintf_chk@plt>
    29c1:	89 df                	mov    %ebx,%edi
    29c3:	e8 88 e8 ff ff       	call   1250 <close@plt>
    29c8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    29cd:	e9 0b ff ff ff       	jmp    28dd <init_driver+0xd7>

00000000000029d2 <driver_post>:
    29d2:	f3 0f 1e fa          	endbr64 
    29d6:	53                   	push   %rbx
    29d7:	48 89 cb             	mov    %rcx,%rbx
    29da:	85 d2                	test   %edx,%edx
    29dc:	75 17                	jne    29f5 <driver_post+0x23>
    29de:	48 85 ff             	test   %rdi,%rdi
    29e1:	74 05                	je     29e8 <driver_post+0x16>
    29e3:	80 3f 00             	cmpb   $0x0,(%rdi)
    29e6:	75 36                	jne    2a1e <driver_post+0x4c>
    29e8:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    29ed:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    29f1:	89 d0                	mov    %edx,%eax
    29f3:	5b                   	pop    %rbx
    29f4:	c3                   	ret    
    29f5:	48 89 f2             	mov    %rsi,%rdx
    29f8:	48 8d 35 8c 0b 00 00 	lea    0xb8c(%rip),%rsi        # 358b <array.0+0x38b>
    29ff:	bf 01 00 00 00       	mov    $0x1,%edi
    2a04:	b8 00 00 00 00       	mov    $0x0,%eax
    2a09:	e8 e2 e8 ff ff       	call   12f0 <__printf_chk@plt>
    2a0e:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    2a13:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    2a17:	b8 00 00 00 00       	mov    $0x0,%eax
    2a1c:	eb d5                	jmp    29f3 <driver_post+0x21>
    2a1e:	48 83 ec 08          	sub    $0x8,%rsp
    2a22:	51                   	push   %rcx
    2a23:	49 89 f1             	mov    %rsi,%r9
    2a26:	4c 8d 05 75 0b 00 00 	lea    0xb75(%rip),%r8        # 35a2 <array.0+0x3a2>
    2a2d:	48 89 f9             	mov    %rdi,%rcx
    2a30:	48 8d 15 78 0b 00 00 	lea    0xb78(%rip),%rdx        # 35af <array.0+0x3af>
    2a37:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
    2a3c:	48 8d 3d 31 0b 00 00 	lea    0xb31(%rip),%rdi        # 3574 <array.0+0x374>
    2a43:	e8 b2 f5 ff ff       	call   1ffa <submitr>
    2a48:	48 83 c4 10          	add    $0x10,%rsp
    2a4c:	eb a5                	jmp    29f3 <driver_post+0x21>

Disassembly of section .fini:

0000000000002a50 <_fini>:
    2a50:	f3 0f 1e fa          	endbr64 
    2a54:	48 83 ec 08          	sub    $0x8,%rsp
    2a58:	48 83 c4 08          	add    $0x8,%rsp
    2a5c:	c3                   	ret    
